ID;PCALCOOO32
C;X1;Y1;K"Name"
C;X2;Y1;K"GENC"
C;X3;Y1;K"ISO 3166"
C;X4;Y1;K"Stanag"
C;X5;Y1;K"Internet"
C;X6;Y1;K"Comment"
C;X7;Y1;K"ISO 3166-2"
C;X8;Y1;K"ISO 3166-3"
C;X9;Y1;K"ISO 3166-N"
C;X1;Y2;K"Afghanistan"
C;X2;Y2;K"AFG"
C;X3;Y2;K"AF|AFG|004"
C;X4;Y2;K"AFG"
C;X5;Y2;K".af"
C;X7;Y2;K"AF"
C;X8;Y2;K"AFG"
C;X9;Y2;K4
C;X1;Y3;K"Akrotiri"
C;X2;Y3;K"XQZ"
C;X3;Y3;K"-"
C;X4;Y3;K"-"
C;X5;Y3;K"-"
C;X1;Y4;K"Albania"
C;X2;Y4;K"ALB"
C;X3;Y4;K"AL|ALB|008"
C;X4;Y4;K"ALB"
C;X5;Y4;K".al"
C;X7;Y4;K"AL"
C;X8;Y4;K"ALB"
C;X9;Y4;K8
C;X1;Y5;K"Algeria"
C;X2;Y5;K"DZA"
C;X3;Y5;K"DZ|DZA|012"
C;X4;Y5;K"DZA"
C;X5;Y5;K".dz"
C;X7;Y5;K"DZ"
C;X8;Y5;K"DZA"
C;X9;Y5;K12
C;X1;Y6;K"American Samoa"
C;X2;Y6;K"ASM"
C;X3;Y6;K"AS|ASM|016"
C;X4;Y6;K"ASM"
C;X5;Y6;K".as"
C;X7;Y6;K"AS"
C;X8;Y6;K"ASM"
C;X9;Y6;K16
C;X1;Y7;K"Andorra"
C;X2;Y7;K"AND"
C;X3;Y7;K"AD|AND|020"
C;X4;Y7;K"AND"
C;X5;Y7;K".ad"
C;X7;Y7;K"AD"
C;X8;Y7;K"AND"
C;X9;Y7;K20
C;X1;Y8;K"Angola"
C;X2;Y8;K"AGO"
C;X3;Y8;K"AO|AGO|024"
C;X4;Y8;K"AGO"
C;X5;Y8;K".ao"
C;X7;Y8;K"AO"
C;X8;Y8;K"AGO"
C;X9;Y8;K24
C;X1;Y9;K"Anguilla"
C;X2;Y9;K"AIA"
C;X3;Y9;K"AI|AIA|660"
C;X4;Y9;K"AIA"
C;X5;Y9;K".ai"
C;X7;Y9;K"AI"
C;X8;Y9;K"AIA"
C;X9;Y9;K660
C;X1;Y10;K"Antarctica"
C;X2;Y10;K"ATA"
C;X3;Y10;K"AQ|ATA|010"
C;X4;Y10;K"ATA"
C;X5;Y10;K".aq"
C;X6;Y10;K"ISO defines as the territory south of 60 degrees south latitude"
C;X7;Y10;K"AQ"
C;X8;Y10;K"ATA"
C;X9;Y10;K10
C;X1;Y11;K"Antigua and Barbuda"
C;X2;Y11;K"ATG"
C;X3;Y11;K"AG|ATG|028"
C;X4;Y11;K"ATG"
C;X5;Y11;K".ag"
C;X7;Y11;K"AG"
C;X8;Y11;K"ATG"
C;X9;Y11;K28
C;X1;Y12;K"Argentina"
C;X2;Y12;K"ARG"
C;X3;Y12;K"AR|ARG|032"
C;X4;Y12;K"ARG"
C;X5;Y12;K".ar"
C;X7;Y12;K"AR"
C;X8;Y12;K"ARG"
C;X9;Y12;K32
C;X1;Y13;K"Armenia"
C;X2;Y13;K"ARM"
C;X3;Y13;K"AM|ARM|051"
C;X4;Y13;K"ARM"
C;X5;Y13;K".am"
C;X7;Y13;K"AM"
C;X8;Y13;K"ARM"
C;X9;Y13;K51
C;X1;Y14;K"Aruba"
C;X2;Y14;K"ABW"
C;X3;Y14;K"AW|ABW|533"
C;X4;Y14;K"ABW"
C;X5;Y14;K".aw"
C;X7;Y14;K"AW"
C;X8;Y14;K"ABW"
C;X9;Y14;K533
C;X1;Y15;K"Ashmore and Cartier Islands"
C;X2;Y15;K"XAC"
C;X3;Y15;K"-"
C;X4;Y15;K"AUS"
C;X5;Y15;K"-"
C;X6;Y15;K"ISO includes with Australia"
C;X1;Y16;K"Australia"
C;X2;Y16;K"AUS"
C;X3;Y16;K"AU|AUS|036"
C;X4;Y16;K"AUS"
C;X5;Y16;K".au"
C;X6;Y16;K"ISO includes Ashmore and Cartier Islands, Coral Sea Islands"
C;X7;Y16;K"AU"
C;X8;Y16;K"AUS"
C;X9;Y16;K36
C;X1;Y17;K"Austria"
C;X2;Y17;K"AUT"
C;X3;Y17;K"AT|AUT|040"
C;X4;Y17;K"AUT"
C;X5;Y17;K".at"
C;X7;Y17;K"AT"
C;X8;Y17;K"AUT"
C;X9;Y17;K40
C;X1;Y18;K"Azerbaijan"
C;X2;Y18;K"AZE"
C;X3;Y18;K"AZ|AZE|031"
C;X4;Y18;K"AZE"
C;X5;Y18;K".az"
C;X7;Y18;K"AZ"
C;X8;Y18;K"AZE"
C;X9;Y18;K31
C;X1;Y19;K"Bahamas, The"
C;X2;Y19;K"BHS"
C;X3;Y19;K"BS|BHS|044"
C;X4;Y19;K"BHS"
C;X5;Y19;K".bs"
C;X7;Y19;K"BS"
C;X8;Y19;K"BHS"
C;X9;Y19;K44
C;X1;Y20;K"Bahrain"
C;X2;Y20;K"BHR"
C;X3;Y20;K"BH|BHR|048"
C;X4;Y20;K"BHR"
C;X5;Y20;K".bh"
C;X7;Y20;K"BH"
C;X8;Y20;K"BHR"
C;X9;Y20;K48
C;X1;Y21;K"Baker Island"
C;X2;Y21;K"XBK"
C;X3;Y21;K"-"
C;X4;Y21;K"UMI"
C;X5;Y21;K"-"
C;X6;Y21;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y22;K"Bangladesh"
C;X2;Y22;K"BGD"
C;X3;Y22;K"BD|BGD|050"
C;X4;Y22;K"BGD"
C;X5;Y22;K".bd"
C;X7;Y22;K"BD"
C;X8;Y22;K"BGD"
C;X9;Y22;K50
C;X1;Y23;K"Barbados"
C;X2;Y23;K"BRB"
C;X3;Y23;K"BB|BRB|052"
C;X4;Y23;K"BRB"
C;X5;Y23;K".bb"
C;X7;Y23;K"BB"
C;X8;Y23;K"BRB"
C;X9;Y23;K52
C;X1;Y24;K"Bassas da India"
C;X2;Y24;K"XBI"
C;X3;Y24;K"-"
C;X4;Y24;K"-"
C;X5;Y24;K"-"
C;X6;Y24;K"administered as part of French Southern and Antarctic Lands;; no ISO codes assigned"
C;X1;Y25;K"Belarus"
C;X2;Y25;K"BLR"
C;X3;Y25;K"BY|BLR|112"
C;X4;Y25;K"BLR"
C;X5;Y25;K".by"
C;X7;Y25;K"BY"
C;X8;Y25;K"BLR"
C;X9;Y25;K112
C;X1;Y26;K"Belgium"
C;X2;Y26;K"BEL"
C;X3;Y26;K"BE|BEL|056"
C;X4;Y26;K"BEL"
C;X5;Y26;K".be"
C;X7;Y26;K"BE"
C;X8;Y26;K"BEL"
C;X9;Y26;K56
C;X1;Y27;K"Belize"
C;X2;Y27;K"BLZ"
C;X3;Y27;K"BZ|BLZ|084"
C;X4;Y27;K"BLZ"
C;X5;Y27;K".bz"
C;X7;Y27;K"BZ"
C;X8;Y27;K"BLZ"
C;X9;Y27;K84
C;X1;Y28;K"Benin"
C;X2;Y28;K"BEN"
C;X3;Y28;K"BJ|BEN|204"
C;X4;Y28;K"BEN"
C;X5;Y28;K".bj"
C;X7;Y28;K"BJ"
C;X8;Y28;K"BEN"
C;X9;Y28;K204
C;X1;Y29;K"Bermuda"
C;X2;Y29;K"BMU"
C;X3;Y29;K"BM|BMU|060"
C;X4;Y29;K"BMU"
C;X5;Y29;K".bm"
C;X7;Y29;K"BM"
C;X8;Y29;K"BMU"
C;X9;Y29;K60
C;X1;Y30;K"Bhutan"
C;X2;Y30;K"BTN"
C;X3;Y30;K"BT|BTN|064"
C;X4;Y30;K"BTN"
C;X5;Y30;K".bt"
C;X7;Y30;K"BT"
C;X8;Y30;K"BTN"
C;X9;Y30;K64
C;X1;Y31;K"Bolivia"
C;X2;Y31;K"BOL"
C;X3;Y31;K"BO|BOL|068"
C;X4;Y31;K"BOL"
C;X5;Y31;K".bo"
C;X7;Y31;K"BO"
C;X8;Y31;K"BOL"
C;X9;Y31;K68
C;X1;Y32;K"Bosnia and Herzegovina"
C;X2;Y32;K"BIH"
C;X3;Y32;K"BA|BIH|070"
C;X4;Y32;K"BIH"
C;X5;Y32;K".ba"
C;X7;Y32;K"BA"
C;X8;Y32;K"BIH"
C;X9;Y32;K70
C;X1;Y33;K"Botswana"
C;X2;Y33;K"BWA"
C;X3;Y33;K"BW|BWA|072"
C;X4;Y33;K"BWA"
C;X5;Y33;K".bw"
C;X7;Y33;K"BW"
C;X8;Y33;K"BWA"
C;X9;Y33;K72
C;X1;Y34;K"Bouvet Island"
C;X2;Y34;K"BVT"
C;X3;Y34;K"BV|BVT|074"
C;X4;Y34;K"BVT"
C;X5;Y34;K".bv"
C;X7;Y34;K"BV"
C;X8;Y34;K"BVT"
C;X9;Y34;K74
C;X1;Y35;K"Brazil"
C;X2;Y35;K"BRA"
C;X3;Y35;K"BR|BRA|076"
C;X4;Y35;K"BRA"
C;X5;Y35;K".br"
C;X7;Y35;K"BR"
C;X8;Y35;K"BRA"
C;X9;Y35;K76
C;X1;Y36;K"British Indian Ocean Territory"
C;X2;Y36;K"IOT"
C;X3;Y36;K"IO|IOT|086"
C;X4;Y36;K"IOT"
C;X5;Y36;K".io"
C;X7;Y36;K"IO"
C;X8;Y36;K"IOT"
C;X9;Y36;K86
C;X1;Y37;K"British Virgin Islands"
C;X2;Y37;K"VGB"
C;X3;Y37;K"VG|VGB|092"
C;X4;Y37;K"VGB"
C;X5;Y37;K".vg"
C;X7;Y37;K"VG"
C;X8;Y37;K"VGB"
C;X9;Y37;K92
C;X1;Y38;K"Brunei"
C;X2;Y38;K"BRN"
C;X3;Y38;K"BN|BRN|096"
C;X4;Y38;K"BRN"
C;X5;Y38;K".bn"
C;X7;Y38;K"BN"
C;X8;Y38;K"BRN"
C;X9;Y38;K96
C;X1;Y39;K"Bulgaria"
C;X2;Y39;K"BGR"
C;X3;Y39;K"BG|BGR|100"
C;X4;Y39;K"BGR"
C;X5;Y39;K".bg"
C;X7;Y39;K"BG"
C;X8;Y39;K"BGR"
C;X9;Y39;K100
C;X1;Y40;K"Burkina Faso"
C;X2;Y40;K"BFA"
C;X3;Y40;K"BF|BFA|854"
C;X4;Y40;K"BFA"
C;X5;Y40;K".bf"
C;X7;Y40;K"BF"
C;X8;Y40;K"BFA"
C;X9;Y40;K854
C;X1;Y41;K"Burma"
C;X2;Y41;K"MMR"
C;X3;Y41;K"MM|MMR|104"
C;X4;Y41;K"MMR"
C;X5;Y41;K".mm"
C;X6;Y41;K"ISO uses the name Myanmar"
C;X7;Y41;K"MM"
C;X8;Y41;K"MMR"
C;X9;Y41;K104
C;X1;Y42;K"Burundi"
C;X2;Y42;K"BDI"
C;X3;Y42;K"BI|BDI|108"
C;X4;Y42;K"BDI"
C;X5;Y42;K".bi"
C;X7;Y42;K"BI"
C;X8;Y42;K"BDI"
C;X9;Y42;K108
C;X1;Y43;K"Cabo Verde"
C;X2;Y43;K"CPV"
C;X3;Y43;K"CV|CPV|132"
C;X4;Y43;K"CPV"
C;X5;Y43;K".cv"
C;X7;Y43;K"CV"
C;X8;Y43;K"CPV"
C;X9;Y43;K132
C;X1;Y44;K"Cambodia"
C;X2;Y44;K"KHM"
C;X3;Y44;K"KH|KHM|116"
C;X4;Y44;K"KHM"
C;X5;Y44;K".kh"
C;X7;Y44;K"KH"
C;X8;Y44;K"KHM"
C;X9;Y44;K116
C;X1;Y45;K"Cameroon"
C;X2;Y45;K"CMR"
C;X3;Y45;K"CM|CMR|120"
C;X4;Y45;K"CMR"
C;X5;Y45;K".cm"
C;X7;Y45;K"CM"
C;X8;Y45;K"CMR"
C;X9;Y45;K120
C;X1;Y46;K"Canada"
C;X2;Y46;K"CAN"
C;X3;Y46;K"CA|CAN|124"
C;X4;Y46;K"CAN"
C;X5;Y46;K".ca"
C;X7;Y46;K"CA"
C;X8;Y46;K"CAN"
C;X9;Y46;K124
C;X1;Y47;K"Cayman Islands"
C;X2;Y47;K"CYM"
C;X3;Y47;K"KY|CYM|136"
C;X4;Y47;K"CYM"
C;X5;Y47;K".ky"
C;X7;Y47;K"KY"
C;X8;Y47;K"CYM"
C;X9;Y47;K136
C;X1;Y48;K"Central African Republic"
C;X2;Y48;K"CAF"
C;X3;Y48;K"CF|CAF|140"
C;X4;Y48;K"CAF"
C;X5;Y48;K".cf"
C;X7;Y48;K"CF"
C;X8;Y48;K"CAF"
C;X9;Y48;K140
C;X1;Y49;K"Chad"
C;X2;Y49;K"TCD"
C;X3;Y49;K"TD|TCD|148"
C;X4;Y49;K"TCD"
C;X5;Y49;K".td"
C;X7;Y49;K"TD"
C;X8;Y49;K"TCD"
C;X9;Y49;K148
C;X1;Y50;K"Chile"
C;X2;Y50;K"CHL"
C;X3;Y50;K"CL|CHL|152"
C;X4;Y50;K"CHL"
C;X5;Y50;K".cl"
C;X7;Y50;K"CL"
C;X8;Y50;K"CHL"
C;X9;Y50;K152
C;X1;Y51;K"China"
C;X2;Y51;K"CHN"
C;X3;Y51;K"CN|CHN|156"
C;X4;Y51;K"CHN"
C;X5;Y51;K".cn"
C;X6;Y51;K"see also Taiwan"
C;X7;Y51;K"CN"
C;X8;Y51;K"CHN"
C;X9;Y51;K156
C;X1;Y52;K"Christmas Island"
C;X2;Y52;K"CXR"
C;X3;Y52;K"CX|CXR|162"
C;X4;Y52;K"CXR"
C;X5;Y52;K".cx"
C;X7;Y52;K"CX"
C;X8;Y52;K"CXR"
C;X9;Y52;K162
C;X1;Y53;K"Clipperton Island"
C;X2;Y53;K"CPT"
C;X3;Y53;K"-"
C;X4;Y53;K"FYP"
C;X5;Y53;K"-"
C;X6;Y53;K"ISO includes with France"
C;X1;Y54;K"Cocos (Keeling) Islands"
C;X2;Y54;K"CCK"
C;X3;Y54;K"CC|CCK|166"
C;X4;Y54;K"AUS"
C;X5;Y54;K".cc"
C;X7;Y54;K"CC"
C;X8;Y54;K"CCK"
C;X9;Y54;K166
C;X1;Y55;K"Colombia"
C;X2;Y55;K"COL"
C;X3;Y55;K"CO|COL|170"
C;X4;Y55;K"COL"
C;X5;Y55;K".co"
C;X7;Y55;K"CO"
C;X8;Y55;K"COL"
C;X9;Y55;K170
C;X1;Y56;K"Comoros"
C;X2;Y56;K"COM"
C;X3;Y56;K"KM|COM|174"
C;X4;Y56;K"COM"
C;X5;Y56;K".km"
C;X7;Y56;K"KM"
C;X8;Y56;K"COM"
C;X9;Y56;K174
C;X1;Y57;K"Congo, Democratic Republic of the"
C;X2;Y57;K"COD"
C;X3;Y57;K"CD|COD|180"
C;X4;Y57;K"COD"
C;X5;Y57;K".cd"
C;X6;Y57;K"formerly Zaire"
C;X7;Y57;K"CD"
C;X8;Y57;K"COD"
C;X9;Y57;K180
C;X1;Y58;K"Congo, Republic of the"
C;X2;Y58;K"COG"
C;X3;Y58;K"CG|COG|178"
C;X4;Y58;K"COG"
C;X5;Y58;K".cg"
C;X7;Y58;K"CG"
C;X8;Y58;K"COG"
C;X9;Y58;K178
C;X1;Y59;K"Cook Islands"
C;X2;Y59;K"COK"
C;X3;Y59;K"CK|COK|184"
C;X4;Y59;K"COK"
C;X5;Y59;K".ck"
C;X7;Y59;K"CK"
C;X8;Y59;K"COK"
C;X9;Y59;K184
C;X1;Y60;K"Coral Sea Islands"
C;X2;Y60;K"XCS"
C;X3;Y60;K"-"
C;X4;Y60;K"AUS"
C;X5;Y60;K"-"
C;X6;Y60;K"ISO includes with Australia"
C;X1;Y61;K"Costa Rica"
C;X2;Y61;K"CRI"
C;X3;Y61;K"CR|CRI|188"
C;X4;Y61;K"CRI"
C;X5;Y61;K".cr"
C;X7;Y61;K"CR"
C;X8;Y61;K"CRI"
C;X9;Y61;K188
C;X1;Y62;K"Cote d'Ivoire"
C;X2;Y62;K"CIV"
C;X3;Y62;K"CI|CIV|384"
C;X4;Y62;K"CIV"
C;X5;Y62;K".ci"
C;X7;Y62;K"CI"
C;X8;Y62;K"CIV"
C;X9;Y62;K384
C;X1;Y63;K"Croatia"
C;X2;Y63;K"HRV"
C;X3;Y63;K"HR|HRV|191"
C;X4;Y63;K"HRV"
C;X5;Y63;K".hr"
C;X7;Y63;K"HR"
C;X8;Y63;K"HRV"
C;X9;Y63;K191
C;X1;Y64;K"Cuba"
C;X2;Y64;K"CUB"
C;X3;Y64;K"CU|CUB|192"
C;X4;Y64;K"CUB"
C;X5;Y64;K".cu"
C;X7;Y64;K"CU"
C;X8;Y64;K"CUB"
C;X9;Y64;K192
C;X1;Y65;K"Curacao"
C;X2;Y65;K"CUW"
C;X3;Y65;K"CW|CUW|531"
C;X4;Y65;K"-"
C;X5;Y65;K".cw"
C;X7;Y65;K"CW"
C;X8;Y65;K"CUW"
C;X9;Y65;K531
C;X1;Y66;K"Cyprus"
C;X2;Y66;K"CYP"
C;X3;Y66;K"CY|CYP|196"
C;X4;Y66;K"CYP"
C;X5;Y66;K".cy"
C;X7;Y66;K"CY"
C;X8;Y66;K"CYP"
C;X9;Y66;K196
C;X1;Y67;K"Czechia"
C;X2;Y67;K"CZE"
C;X3;Y67;K"CZ|CZE|203"
C;X4;Y67;K"CZE"
C;X5;Y67;K".cz"
C;X7;Y67;K"CZ"
C;X8;Y67;K"CZE"
C;X9;Y67;K203
C;X1;Y68;K"Denmark"
C;X2;Y68;K"DNK"
C;X3;Y68;K"DK|DNK|208"
C;X4;Y68;K"DNK"
C;X5;Y68;K".dk"
C;X7;Y68;K"DK"
C;X8;Y68;K"DNK"
C;X9;Y68;K208
C;X1;Y69;K"Dhekelia"
C;X2;Y69;K"XXD"
C;X3;Y69;K"-"
C;X4;Y69;K"-"
C;X5;Y69;K"-"
C;X1;Y70;K"Djibouti"
C;X2;Y70;K"DJI"
C;X3;Y70;K"DJ|DJI|262"
C;X4;Y70;K"DJI"
C;X5;Y70;K".dj"
C;X7;Y70;K"DJ"
C;X8;Y70;K"DJI"
C;X9;Y70;K262
C;X1;Y71;K"Dominica"
C;X2;Y71;K"DMA"
C;X3;Y71;K"DM|DMA|212"
C;X4;Y71;K"DMA"
C;X5;Y71;K".dm"
C;X7;Y71;K"DM"
C;X8;Y71;K"DMA"
C;X9;Y71;K212
C;X1;Y72;K"Dominican Republic"
C;X2;Y72;K"DOM"
C;X3;Y72;K"DO|DOM|214"
C;X4;Y72;K"DOM"
C;X5;Y72;K".do"
C;X7;Y72;K"DO"
C;X8;Y72;K"DOM"
C;X9;Y72;K214
C;X1;Y73;K"Ecuador"
C;X2;Y73;K"ECU"
C;X3;Y73;K"EC|ECU|218"
C;X4;Y73;K"ECU"
C;X5;Y73;K".ec"
C;X7;Y73;K"EC"
C;X8;Y73;K"ECU"
C;X9;Y73;K218
C;X1;Y74;K"Egypt"
C;X2;Y74;K"EGY"
C;X3;Y74;K"EG|EGY|818"
C;X4;Y74;K"EGY"
C;X5;Y74;K".eg"
C;X7;Y74;K"EG"
C;X8;Y74;K"EGY"
C;X9;Y74;K818
C;X1;Y75;K"El Salvador"
C;X2;Y75;K"SLV"
C;X3;Y75;K"SV|SLV|222"
C;X4;Y75;K"SLV"
C;X5;Y75;K".sv"
C;X7;Y75;K"SV"
C;X8;Y75;K"SLV"
C;X9;Y75;K222
C;X1;Y76;K"Equatorial Guinea"
C;X2;Y76;K"GNQ"
C;X3;Y76;K"GQ|GNQ|226"
C;X4;Y76;K"GNQ"
C;X5;Y76;K".gq"
C;X7;Y76;K"GQ"
C;X8;Y76;K"GNQ"
C;X9;Y76;K226
C;X1;Y77;K"Eritrea"
C;X2;Y77;K"ERI"
C;X3;Y77;K"ER|ERI|232"
C;X4;Y77;K"ERI"
C;X5;Y77;K".er"
C;X7;Y77;K"ER"
C;X8;Y77;K"ERI"
C;X9;Y77;K232
C;X1;Y78;K"Estonia"
C;X2;Y78;K"EST"
C;X3;Y78;K"EE|EST|233"
C;X4;Y78;K"EST"
C;X5;Y78;K".ee"
C;X7;Y78;K"EE"
C;X8;Y78;K"EST"
C;X9;Y78;K233
C;X1;Y79;K"Eswatini"
C;X2;Y79;K"SWZ"
C;X3;Y79;K"SZ|SWZ|748"
C;X4;Y79;K"SWZ"
C;X5;Y79;K".sz"
C;X7;Y79;K"SZ"
C;X8;Y79;K"SWZ"
C;X9;Y79;K748
C;X1;Y80;K"Ethiopia"
C;X2;Y80;K"ETH"
C;X3;Y80;K"ET|ETH|231"
C;X4;Y80;K"ETH"
C;X5;Y80;K".et"
C;X7;Y80;K"ET"
C;X8;Y80;K"ETH"
C;X9;Y80;K231
C;X1;Y81;K"Europa Island"
C;X2;Y81;K"XEU"
C;X3;Y81;K"-"
C;X4;Y81;K"-"
C;X5;Y81;K"-"
C;X6;Y81;K"administered as part of French Southern and Antarctic Lands;; no ISO codes assigned"
C;X1;Y82;K"Falkland Islands (Islas Malvinas)"
C;X2;Y82;K"FLK"
C;X3;Y82;K"FK|FLK|238"
C;X4;Y82;K"FLK"
C;X5;Y82;K".fk"
C;X7;Y82;K"FK"
C;X8;Y82;K"FLK"
C;X9;Y82;K238
C;X1;Y83;K"Faroe Islands"
C;X2;Y83;K"FRO"
C;X3;Y83;K"FO|FRO|234"
C;X4;Y83;K"FRO"
C;X5;Y83;K".fo"
C;X7;Y83;K"FO"
C;X8;Y83;K"FRO"
C;X9;Y83;K234
C;X1;Y84;K"Fiji"
C;X2;Y84;K"FJI"
C;X3;Y84;K"FJ|FJI|242"
C;X4;Y84;K"FJI"
C;X5;Y84;K".fj"
C;X7;Y84;K"FJ"
C;X8;Y84;K"FJI"
C;X9;Y84;K242
C;X1;Y85;K"Finland"
C;X2;Y85;K"FIN"
C;X3;Y85;K"FI|FIN|246"
C;X4;Y85;K"FIN"
C;X5;Y85;K".fi"
C;X7;Y85;K"FI"
C;X8;Y85;K"FIN"
C;X9;Y85;K246
C;X1;Y86;K"France"
C;X2;Y86;K"FRA"
C;X3;Y86;K"FR|FRA|250"
C;X4;Y86;K"FRA"
C;X5;Y86;K".fr"
C;X6;Y86;K"ISO includes metropolitan France along with the dependencies of Clipperton Island, French Guiana, French Polynesia, French Southern and Antarctic Lands, Guadeloupe, Martinique, Mayotte, New Caledonia, Reunion, Saint Pierre and Miquelon, Wallis and Futuna"
C;X7;Y86;K"FR"
C;X8;Y86;K"FRA"
C;X9;Y86;K250
C;X1;Y87;K"France, Metropolitan"
C;X2;Y87;K"-"
C;X3;Y87;K"FX|FXX|249"
C;X4;Y87;K"-"
C;X5;Y87;K".fx"
C;X6;Y87;K"ISO limits to the European part of France"
C;X7;Y87;K"FX"
C;X8;Y87;K"FXX"
C;X9;Y87;K249
C;X1;Y88;K"French Guiana"
C;X2;Y88;K"GUF"
C;X3;Y88;K"GF|GUF|254"
C;X4;Y88;K"GUF"
C;X5;Y88;K".gf"
C;X7;Y88;K"GF"
C;X8;Y88;K"GUF"
C;X9;Y88;K254
C;X1;Y89;K"French Polynesia"
C;X2;Y89;K"PYF"
C;X3;Y89;K"PF|PYF|258"
C;X4;Y89;K"PYF"
C;X5;Y89;K".pf"
C;X7;Y89;K"PF"
C;X8;Y89;K"PYF"
C;X9;Y89;K258
C;X1;Y90;K"French Southern and Antarctic Lands"
C;X2;Y90;K"ATF"
C;X3;Y90;K"TF|ATF|260"
C;X4;Y90;K"ATF"
C;X5;Y90;K".tf"
C;X6;Y90;K"GENC does not include the French-claimed portion of Antarctica (Terre Adelie)"
C;X7;Y90;K"TF"
C;X8;Y90;K"ATF"
C;X9;Y90;K260
C;X1;Y91;K"Gabon"
C;X2;Y91;K"GAB"
C;X3;Y91;K"GA|GAB|266"
C;X4;Y91;K"GAB"
C;X5;Y91;K".ga"
C;X7;Y91;K"GA"
C;X8;Y91;K"GAB"
C;X9;Y91;K266
C;X1;Y92;K"Gambia, The"
C;X2;Y92;K"GMB"
C;X3;Y92;K"GM|GMB|270"
C;X4;Y92;K"GMB"
C;X5;Y92;K".gm"
C;X7;Y92;K"GM"
C;X8;Y92;K"GMB"
C;X9;Y92;K270
C;X1;Y93;K"Gaza Strip"
C;X2;Y93;K"XGZ"
C;X3;Y93;K"PS|PSE|275"
C;X4;Y93;K"PSE"
C;X5;Y93;K".ps"
C;X6;Y93;K"ISO identifies as Occupied Palestinian Territory"
C;X7;Y93;K"PS"
C;X8;Y93;K"PSE"
C;X9;Y93;K275
C;X1;Y94;K"Georgia"
C;X2;Y94;K"GEO"
C;X3;Y94;K"GE|GEO|268"
C;X4;Y94;K"GEO"
C;X5;Y94;K".ge"
C;X7;Y94;K"GE"
C;X8;Y94;K"GEO"
C;X9;Y94;K268
C;X1;Y95;K"Germany"
C;X2;Y95;K"DEU"
C;X3;Y95;K"DE|DEU|276"
C;X4;Y95;K"DEU"
C;X5;Y95;K".de"
C;X7;Y95;K"DE"
C;X8;Y95;K"DEU"
C;X9;Y95;K276
C;X1;Y96;K"Ghana"
C;X2;Y96;K"GHA"
C;X3;Y96;K"GH|GHA|288"
C;X4;Y96;K"GHA"
C;X5;Y96;K".gh"
C;X7;Y96;K"GH"
C;X8;Y96;K"GHA"
C;X9;Y96;K288
C;X1;Y97;K"Gibraltar"
C;X2;Y97;K"GIB"
C;X3;Y97;K"GI|GIB|292"
C;X4;Y97;K"GIB"
C;X5;Y97;K".gi"
C;X7;Y97;K"GI"
C;X8;Y97;K"GIB"
C;X9;Y97;K292
C;X1;Y98;K"Glorioso Islands"
C;X2;Y98;K"XGL"
C;X3;Y98;K"-"
C;X4;Y98;K"-"
C;X5;Y98;K"-"
C;X6;Y98;K"administered as part of French Southern and Antarctic Lands;; no ISO codes assigned"
C;X1;Y99;K"Greece"
C;X2;Y99;K"GRC"
C;X3;Y99;K"GR|GRC|300"
C;X4;Y99;K"GRC"
C;X5;Y99;K".gr"
C;X6;Y99;K"For its internal communications, the  European Union recommends the use of the code EL in lieu of the ISO 3166-2 code of GR"
C;X7;Y99;K"GR"
C;X8;Y99;K"GRC"
C;X9;Y99;K300
C;X1;Y100;K"Greenland"
C;X2;Y100;K"GRL"
C;X3;Y100;K"GL|GRL|304"
C;X4;Y100;K"GRL"
C;X5;Y100;K".gl"
C;X7;Y100;K"GL"
C;X8;Y100;K"GRL"
C;X9;Y100;K304
C;X1;Y101;K"Grenada"
C;X2;Y101;K"GRD"
C;X3;Y101;K"GD|GRD|308"
C;X4;Y101;K"GRD"
C;X5;Y101;K".gd"
C;X7;Y101;K"GD"
C;X8;Y101;K"GRD"
C;X9;Y101;K308
C;X1;Y102;K"Guadeloupe"
C;X2;Y102;K"GLP"
C;X3;Y102;K"GP|GLP|312"
C;X4;Y102;K"GLP"
C;X5;Y102;K".gp"
C;X7;Y102;K"GP"
C;X8;Y102;K"GLP"
C;X9;Y102;K312
C;X1;Y103;K"Guam"
C;X2;Y103;K"GUM"
C;X3;Y103;K"GU|GUM|316"
C;X4;Y103;K"GUM"
C;X5;Y103;K".gu"
C;X7;Y103;K"GU"
C;X8;Y103;K"GUM"
C;X9;Y103;K316
C;X1;Y104;K"Guatemala"
C;X2;Y104;K"GTM"
C;X3;Y104;K"GT|GTM|320"
C;X4;Y104;K"GTM"
C;X5;Y104;K".gt"
C;X7;Y104;K"GT"
C;X8;Y104;K"GTM"
C;X9;Y104;K320
C;X1;Y105;K"Guernsey"
C;X2;Y105;K"GGY"
C;X3;Y105;K"GG|GGY|831"
C;X4;Y105;K"UK"
C;X5;Y105;K".gg"
C;X7;Y105;K"GG"
C;X8;Y105;K"GGY"
C;X9;Y105;K831
C;X1;Y106;K"Guinea"
C;X2;Y106;K"GIN"
C;X3;Y106;K"GN|GIN|324"
C;X4;Y106;K"GIN"
C;X5;Y106;K".gn"
C;X7;Y106;K"GN"
C;X8;Y106;K"GIN"
C;X9;Y106;K324
C;X1;Y107;K"Guinea-Bissau"
C;X2;Y107;K"GNB"
C;X3;Y107;K"GW|GNB|624"
C;X4;Y107;K"GNB"
C;X5;Y107;K".gw"
C;X7;Y107;K"GW"
C;X8;Y107;K"GNB"
C;X9;Y107;K624
C;X1;Y108;K"Guyana"
C;X2;Y108;K"GUY"
C;X3;Y108;K"GY|GUY|328"
C;X4;Y108;K"GUY"
C;X5;Y108;K".gy"
C;X7;Y108;K"GY"
C;X8;Y108;K"GUY"
C;X9;Y108;K328
C;X1;Y109;K"Haiti"
C;X2;Y109;K"HTI"
C;X3;Y109;K"HT|HTI|332"
C;X4;Y109;K"HTI"
C;X5;Y109;K".ht"
C;X7;Y109;K"HT"
C;X8;Y109;K"HTI"
C;X9;Y109;K332
C;X1;Y110;K"Heard Island and McDonald Islands"
C;X2;Y110;K"HMD"
C;X3;Y110;K"HM|HMD|334"
C;X4;Y110;K"HMD"
C;X5;Y110;K".hm"
C;X7;Y110;K"HM"
C;X8;Y110;K"HMD"
C;X9;Y110;K334
C;X1;Y111;K"Holy See (Vatican City)"
C;X2;Y111;K"VAT"
C;X3;Y111;K"VA|VAT|336"
C;X4;Y111;K"VAT"
C;X5;Y111;K".va"
C;X7;Y111;K"VA"
C;X8;Y111;K"VAT"
C;X9;Y111;K336
C;X1;Y112;K"Honduras"
C;X2;Y112;K"HND"
C;X3;Y112;K"HN|HND|340"
C;X4;Y112;K"HND"
C;X5;Y112;K".hn"
C;X7;Y112;K"HN"
C;X8;Y112;K"HND"
C;X9;Y112;K340
C;X1;Y113;K"Hong Kong"
C;X2;Y113;K"HKG"
C;X3;Y113;K"HK|HKG|344"
C;X4;Y113;K"HKG"
C;X5;Y113;K".hk"
C;X7;Y113;K"HK"
C;X8;Y113;K"HKG"
C;X9;Y113;K344
C;X1;Y114;K"Howland Island"
C;X2;Y114;K"XHO"
C;X3;Y114;K"-"
C;X4;Y114;K"UMI"
C;X5;Y114;K"-"
C;X6;Y114;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y115;K"Hungary"
C;X2;Y115;K"HUN"
C;X3;Y115;K"HU|HUN|348"
C;X4;Y115;K"HUN"
C;X5;Y115;K".hu"
C;X7;Y115;K"HU"
C;X8;Y115;K"HUN"
C;X9;Y115;K348
C;X1;Y116;K"Iceland"
C;X2;Y116;K"ISL"
C;X3;Y116;K"IS|ISL|352"
C;X4;Y116;K"ISL"
C;X5;Y116;K".is"
C;X7;Y116;K"IS"
C;X8;Y116;K"ISL"
C;X9;Y116;K352
C;X1;Y117;K"India"
C;X2;Y117;K"IND"
C;X3;Y117;K"IN|IND|356"
C;X4;Y117;K"IND"
C;X5;Y117;K".in"
C;X7;Y117;K"IN"
C;X8;Y117;K"IND"
C;X9;Y117;K356
C;X1;Y118;K"Indonesia"
C;X2;Y118;K"IDN"
C;X3;Y118;K"ID|IDN|360"
C;X4;Y118;K"IDN"
C;X5;Y118;K".id"
C;X7;Y118;K"ID"
C;X8;Y118;K"IDN"
C;X9;Y118;K360
C;X1;Y119;K"Iran"
C;X2;Y119;K"IRN"
C;X3;Y119;K"IR|IRN|364"
C;X4;Y119;K"IRN"
C;X5;Y119;K".ir"
C;X7;Y119;K"IR"
C;X8;Y119;K"IRN"
C;X9;Y119;K364
C;X1;Y120;K"Iraq"
C;X2;Y120;K"IRQ"
C;X3;Y120;K"IQ|IRQ|368"
C;X4;Y120;K"IRQ"
C;X5;Y120;K".iq"
C;X7;Y120;K"IQ"
C;X8;Y120;K"IRQ"
C;X9;Y120;K368
C;X1;Y121;K"Ireland"
C;X2;Y121;K"IRL"
C;X3;Y121;K"IE|IRL|372"
C;X4;Y121;K"IRL"
C;X5;Y121;K".ie"
C;X7;Y121;K"IE"
C;X8;Y121;K"IRL"
C;X9;Y121;K372
C;X1;Y122;K"Isle of Man"
C;X2;Y122;K"IMN"
C;X3;Y122;K"IM|IMN|833"
C;X4;Y122;K"UK"
C;X5;Y122;K".im"
C;X7;Y122;K"IM"
C;X8;Y122;K"IMN"
C;X9;Y122;K833
C;X1;Y123;K"Israel"
C;X2;Y123;K"ISR"
C;X3;Y123;K"IL|ISR|376"
C;X4;Y123;K"ISR"
C;X5;Y123;K".il"
C;X7;Y123;K"IL"
C;X8;Y123;K"ISR"
C;X9;Y123;K376
C;X1;Y124;K"Italy"
C;X2;Y124;K"ITA"
C;X3;Y124;K"IT|ITA|380"
C;X4;Y124;K"ITA"
C;X5;Y124;K".it"
C;X7;Y124;K"IT"
C;X8;Y124;K"ITA"
C;X9;Y124;K380
C;X1;Y125;K"Jamaica"
C;X2;Y125;K"JAM"
C;X3;Y125;K"JM|JAM|388"
C;X4;Y125;K"JAM"
C;X5;Y125;K".jm"
C;X7;Y125;K"JM"
C;X8;Y125;K"JAM"
C;X9;Y125;K388
C;X1;Y126;K"Jan Mayen"
C;X2;Y126;K"XJM"
C;X3;Y126;K"-"
C;X4;Y126;K"SJM"
C;X5;Y126;K"-"
C;X6;Y126;K"ISO includes with Svalbard"
C;X1;Y127;K"Japan"
C;X2;Y127;K"JPN"
C;X3;Y127;K"JP|JPN|392"
C;X4;Y127;K"JPN"
C;X5;Y127;K".jp"
C;X7;Y127;K"JP"
C;X8;Y127;K"JPN"
C;X9;Y127;K392
C;X1;Y128;K"Jarvis Island"
C;X2;Y128;K"XJV"
C;X3;Y128;K"-"
C;X4;Y128;K"UMI"
C;X5;Y128;K"-"
C;X6;Y128;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y129;K"Jersey"
C;X2;Y129;K"JEY"
C;X3;Y129;K"JE|JEY|832"
C;X4;Y129;K"UK"
C;X5;Y129;K".je"
C;X7;Y129;K"JE"
C;X8;Y129;K"JEY"
C;X9;Y129;K832
C;X1;Y130;K"Johnston Atoll"
C;X2;Y130;K"XJA"
C;X3;Y130;K"-"
C;X4;Y130;K"UMI"
C;X5;Y130;K"-"
C;X6;Y130;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y131;K"Jordan"
C;X2;Y131;K"JOR"
C;X3;Y131;K"JO|JOR|400"
C;X4;Y131;K"JOR"
C;X5;Y131;K".jo"
C;X7;Y131;K"JO"
C;X8;Y131;K"JOR"
C;X9;Y131;K400
C;X1;Y132;K"Juan de Nova Island"
C;X2;Y132;K"XJN"
C;X3;Y132;K"-"
C;X4;Y132;K"-"
C;X5;Y132;K"-"
C;X6;Y132;K"administered as part of French Southern and Antarctic Lands;; no ISO codes assigned"
C;X1;Y133;K"Kazakhstan"
C;X2;Y133;K"KAZ"
C;X3;Y133;K"KZ|KAZ|398"
C;X4;Y133;K"KAZ"
C;X5;Y133;K".kz"
C;X7;Y133;K"KZ"
C;X8;Y133;K"KAZ"
C;X9;Y133;K398
C;X1;Y134;K"Kenya"
C;X2;Y134;K"KEN"
C;X3;Y134;K"KE|KEN|404"
C;X4;Y134;K"KEN"
C;X5;Y134;K".ke"
C;X7;Y134;K"KE"
C;X8;Y134;K"KEN"
C;X9;Y134;K404
C;X1;Y135;K"Kingman Reef"
C;X2;Y135;K"XKR"
C;X3;Y135;K"-"
C;X4;Y135;K"UMI"
C;X5;Y135;K"-"
C;X6;Y135;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y136;K"Kiribati"
C;X2;Y136;K"KIR"
C;X3;Y136;K"KI|KIR|296"
C;X4;Y136;K"KIR"
C;X5;Y136;K".ki"
C;X7;Y136;K"KI"
C;X8;Y136;K"KIR"
C;X9;Y136;K296
C;X1;Y137;K"Korea, North"
C;X2;Y137;K"PRK"
C;X3;Y137;K"KP|PRK|408"
C;X4;Y137;K"PRK"
C;X5;Y137;K".kp"
C;X7;Y137;K"KP"
C;X8;Y137;K"PRK"
C;X9;Y137;K408
C;X1;Y138;K"Korea, South"
C;X2;Y138;K"KOR"
C;X3;Y138;K"KR|KOR|410"
C;X4;Y138;K"KOR"
C;X5;Y138;K".kr"
C;X7;Y138;K"KR"
C;X8;Y138;K"KOR"
C;X9;Y138;K410
C;X1;Y139;K"Kosovo"
C;X2;Y139;K"XKS"
C;X3;Y139;K"XK|XKS|"
C;X4;Y139;K"-"
C;X5;Y139;K"-"
C;X6;Y139;K"XK and XKS are  ISO 3166 user assigned codes;; ISO 3166 Maintenace Authority has not assigned codes"
C;X7;Y139;K"XK"
C;X8;Y139;K"XKS"
C;X1;Y140;K"Kuwait"
C;X2;Y140;K"KWT"
C;X3;Y140;K"KW|KWT|414"
C;X4;Y140;K"KWT"
C;X5;Y140;K".kw"
C;X7;Y140;K"KW"
C;X8;Y140;K"KWT"
C;X9;Y140;K414
C;X1;Y141;K"Kyrgyzstan"
C;X2;Y141;K"KGZ"
C;X3;Y141;K"KG|KGZ|417"
C;X4;Y141;K"KGZ"
C;X5;Y141;K".kg"
C;X7;Y141;K"KG"
C;X8;Y141;K"KGZ"
C;X9;Y141;K417
C;X1;Y142;K"Laos"
C;X2;Y142;K"LAO"
C;X3;Y142;K"LA|LAO|418"
C;X4;Y142;K"LAO"
C;X5;Y142;K".la"
C;X7;Y142;K"LA"
C;X8;Y142;K"LAO"
C;X9;Y142;K418
C;X1;Y143;K"Latvia"
C;X2;Y143;K"LVA"
C;X3;Y143;K"LV|LVA|428"
C;X4;Y143;K"LVA"
C;X5;Y143;K".lv"
C;X7;Y143;K"LV"
C;X8;Y143;K"LVA"
C;X9;Y143;K428
C;X1;Y144;K"Lebanon"
C;X2;Y144;K"LBN"
C;X3;Y144;K"LB|LBN|422"
C;X4;Y144;K"LBN"
C;X5;Y144;K".lb"
C;X7;Y144;K"LB"
C;X8;Y144;K"LBN"
C;X9;Y144;K422
C;X1;Y145;K"Lesotho"
C;X2;Y145;K"LSO"
C;X3;Y145;K"LS|LSO|426"
C;X4;Y145;K"LSO"
C;X5;Y145;K".ls"
C;X7;Y145;K"LS"
C;X8;Y145;K"LSO"
C;X9;Y145;K426
C;X1;Y146;K"Liberia"
C;X2;Y146;K"LBR"
C;X3;Y146;K"LR|LBR|430"
C;X4;Y146;K"LBR"
C;X5;Y146;K".lr"
C;X7;Y146;K"LR"
C;X8;Y146;K"LBR"
C;X9;Y146;K430
C;X1;Y147;K"Libya"
C;X2;Y147;K"LBY"
C;X3;Y147;K"LY|LBY|434"
C;X4;Y147;K"LBY"
C;X5;Y147;K".ly"
C;X7;Y147;K"LY"
C;X8;Y147;K"LBY"
C;X9;Y147;K434
C;X1;Y148;K"Liechtenstein"
C;X2;Y148;K"LIE"
C;X3;Y148;K"LI|LIE|438"
C;X4;Y148;K"LIE"
C;X5;Y148;K".li"
C;X7;Y148;K"LI"
C;X8;Y148;K"LIE"
C;X9;Y148;K438
C;X1;Y149;K"Lithuania"
C;X2;Y149;K"LTU"
C;X3;Y149;K"LT|LTU|440"
C;X4;Y149;K"LTU"
C;X5;Y149;K".lt"
C;X7;Y149;K"LT"
C;X8;Y149;K"LTU"
C;X9;Y149;K440
C;X1;Y150;K"Luxembourg"
C;X2;Y150;K"LUX"
C;X3;Y150;K"LU|LUX|442"
C;X4;Y150;K"LUX"
C;X5;Y150;K".lu"
C;X7;Y150;K"LU"
C;X8;Y150;K"LUX"
C;X9;Y150;K442
C;X1;Y151;K"Macau"
C;X2;Y151;K"MAC"
C;X3;Y151;K"MO|MAC|446"
C;X4;Y151;K"MAC"
C;X5;Y151;K".mo"
C;X7;Y151;K"MO"
C;X8;Y151;K"MAC"
C;X9;Y151;K446
C;X1;Y152;K"Madagascar"
C;X2;Y152;K"MDG"
C;X3;Y152;K"MG|MDG|450"
C;X4;Y152;K"MDG"
C;X5;Y152;K".mg"
C;X7;Y152;K"MG"
C;X8;Y152;K"MDG"
C;X9;Y152;K450
C;X1;Y153;K"Malawi"
C;X2;Y153;K"MWI"
C;X3;Y153;K"MW|MWI|454"
C;X4;Y153;K"MWI"
C;X5;Y153;K".mw"
C;X7;Y153;K"MW"
C;X8;Y153;K"MWI"
C;X9;Y153;K454
C;X1;Y154;K"Malaysia"
C;X2;Y154;K"MYS"
C;X3;Y154;K"MY|MYS|458"
C;X4;Y154;K"MYS"
C;X5;Y154;K".my"
C;X7;Y154;K"MY"
C;X8;Y154;K"MYS"
C;X9;Y154;K458
C;X1;Y155;K"Maldives"
C;X2;Y155;K"MDV"
C;X3;Y155;K"MV|MDV|462"
C;X4;Y155;K"MDV"
C;X5;Y155;K".mv"
C;X7;Y155;K"MV"
C;X8;Y155;K"MDV"
C;X9;Y155;K462
C;X1;Y156;K"Mali"
C;X2;Y156;K"MLI"
C;X3;Y156;K"ML|MLI|466"
C;X4;Y156;K"MLI"
C;X5;Y156;K".ml"
C;X7;Y156;K"ML"
C;X8;Y156;K"MLI"
C;X9;Y156;K466
C;X1;Y157;K"Malta"
C;X2;Y157;K"MLT"
C;X3;Y157;K"MT|MLT|470"
C;X4;Y157;K"MLT"
C;X5;Y157;K".mt"
C;X7;Y157;K"MT"
C;X8;Y157;K"MLT"
C;X9;Y157;K470
C;X1;Y158;K"Marshall Islands"
C;X2;Y158;K"MHL"
C;X3;Y158;K"MH|MHL|584"
C;X4;Y158;K"MHL"
C;X5;Y158;K".mh"
C;X7;Y158;K"MH"
C;X8;Y158;K"MHL"
C;X9;Y158;K584
C;X1;Y159;K"Martinique"
C;X2;Y159;K"MTQ"
C;X3;Y159;K"MQ|MTQ|474"
C;X4;Y159;K"MTQ"
C;X5;Y159;K".mq"
C;X7;Y159;K"MQ"
C;X8;Y159;K"MTQ"
C;X9;Y159;K474
C;X1;Y160;K"Mauritania"
C;X2;Y160;K"MRT"
C;X3;Y160;K"MR|MRT|478"
C;X4;Y160;K"MRT"
C;X5;Y160;K".mr"
C;X7;Y160;K"MR"
C;X8;Y160;K"MRT"
C;X9;Y160;K478
C;X1;Y161;K"Mauritius"
C;X2;Y161;K"MUS"
C;X3;Y161;K"MU|MUS|480"
C;X4;Y161;K"MUS"
C;X5;Y161;K".mu"
C;X7;Y161;K"MU"
C;X8;Y161;K"MUS"
C;X9;Y161;K480
C;X1;Y162;K"Mayotte"
C;X2;Y162;K"MYT"
C;X3;Y162;K"YT|MYT|175"
C;X4;Y162;K"FRA"
C;X5;Y162;K".yt"
C;X7;Y162;K"YT"
C;X8;Y162;K"MYT"
C;X9;Y162;K175
C;X1;Y163;K"Mexico"
C;X2;Y163;K"MEX"
C;X3;Y163;K"MX|MEX|484"
C;X4;Y163;K"MEX"
C;X5;Y163;K".mx"
C;X7;Y163;K"MX"
C;X8;Y163;K"MEX"
C;X9;Y163;K484
C;X1;Y164;K"Micronesia, Federated States of"
C;X2;Y164;K"FSM"
C;X3;Y164;K"FM|FSM|583"
C;X4;Y164;K"FSM"
C;X5;Y164;K".fm"
C;X7;Y164;K"FM"
C;X8;Y164;K"FSM"
C;X9;Y164;K583
C;X1;Y165;K"Midway Islands"
C;X2;Y165;K"XMW"
C;X3;Y165;K"-"
C;X4;Y165;K"UMI"
C;X5;Y165;K"-"
C;X6;Y165;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y166;K"Moldova"
C;X2;Y166;K"MDA"
C;X3;Y166;K"MD|MDA|498"
C;X4;Y166;K"MDA"
C;X5;Y166;K".md"
C;X7;Y166;K"MD"
C;X8;Y166;K"MDA"
C;X9;Y166;K498
C;X1;Y167;K"Monaco"
C;X2;Y167;K"MCO"
C;X3;Y167;K"MC|MCO|492"
C;X4;Y167;K"MCO"
C;X5;Y167;K".mc"
C;X7;Y167;K"MC"
C;X8;Y167;K"MCO"
C;X9;Y167;K492
C;X1;Y168;K"Mongolia"
C;X2;Y168;K"MNG"
C;X3;Y168;K"MN|MNG|496"
C;X4;Y168;K"MNG"
C;X5;Y168;K".mn"
C;X7;Y168;K"MN"
C;X8;Y168;K"MNG"
C;X9;Y168;K496
C;X1;Y169;K"Montenegro"
C;X2;Y169;K"MNE"
C;X3;Y169;K"ME|MNE|499"
C;X4;Y169;K"MNE"
C;X5;Y169;K".me"
C;X7;Y169;K"ME"
C;X8;Y169;K"MNE"
C;X9;Y169;K499
C;X1;Y170;K"Montserrat"
C;X2;Y170;K"MSR"
C;X3;Y170;K"MS|MSR|500"
C;X4;Y170;K"MSR"
C;X5;Y170;K".ms"
C;X7;Y170;K"MS"
C;X8;Y170;K"MSR"
C;X9;Y170;K500
C;X1;Y171;K"Morocco"
C;X2;Y171;K"MAR"
C;X3;Y171;K"MA|MAR|504"
C;X4;Y171;K"MAR"
C;X5;Y171;K".ma"
C;X7;Y171;K"MA"
C;X8;Y171;K"MAR"
C;X9;Y171;K504
C;X1;Y172;K"Mozambique"
C;X2;Y172;K"MOZ"
C;X3;Y172;K"MZ|MOZ|508"
C;X4;Y172;K"MOZ"
C;X5;Y172;K".mz"
C;X7;Y172;K"MZ"
C;X8;Y172;K"MOZ"
C;X9;Y172;K508
C;X1;Y173;K"Myanmar"
C;X2;Y173;K"-"
C;X3;Y173;K"-"
C;X4;Y173;K"-"
C;X5;Y173;K"-"
C;X6;Y173;K"see Burma"
C;X1;Y174;K"Namibia"
C;X2;Y174;K"NAM"
C;X3;Y174;K"NA|NAM|516"
C;X4;Y174;K"NAM"
C;X5;Y174;K".na"
C;X7;Y174;K"NA"
C;X8;Y174;K"NAM"
C;X9;Y174;K516
C;X1;Y175;K"Nauru"
C;X2;Y175;K"NRU"
C;X3;Y175;K"NR|NRU|520"
C;X4;Y175;K"NRU"
C;X5;Y175;K".nr"
C;X7;Y175;K"NR"
C;X8;Y175;K"NRU"
C;X9;Y175;K520
C;X1;Y176;K"Navassa Island"
C;X2;Y176;K"XNV"
C;X3;Y176;K"-"
C;X4;Y176;K"UMI"
C;X5;Y176;K"-"
C;X6;Y176;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y177;K"Nepal"
C;X2;Y177;K"NPL"
C;X3;Y177;K"NP|NPL|524"
C;X4;Y177;K"NPL"
C;X5;Y177;K".np"
C;X7;Y177;K"NP"
C;X8;Y177;K"NPL"
C;X9;Y177;K524
C;X1;Y178;K"Netherlands"
C;X2;Y178;K"NLD"
C;X3;Y178;K"NL|NLD|528"
C;X4;Y178;K"NLD"
C;X5;Y178;K".nl"
C;X7;Y178;K"NL"
C;X8;Y178;K"NLD"
C;X9;Y178;K528
C;X1;Y179;K"New Caledonia"
C;X2;Y179;K"NCL"
C;X3;Y179;K"NC|NCL|540"
C;X4;Y179;K"NCL"
C;X5;Y179;K".nc"
C;X7;Y179;K"NC"
C;X8;Y179;K"NCL"
C;X9;Y179;K540
C;X1;Y180;K"New Zealand"
C;X2;Y180;K"NZL"
C;X3;Y180;K"NZ|NZL|554"
C;X4;Y180;K"NZL"
C;X5;Y180;K".nz"
C;X7;Y180;K"NZ"
C;X8;Y180;K"NZL"
C;X9;Y180;K554
C;X1;Y181;K"Nicaragua"
C;X2;Y181;K"NIC"
C;X3;Y181;K"NI|NIC|558"
C;X4;Y181;K"NIC"
C;X5;Y181;K".ni"
C;X7;Y181;K"NI"
C;X8;Y181;K"NIC"
C;X9;Y181;K558
C;X1;Y182;K"Niger"
C;X2;Y182;K"NER"
C;X3;Y182;K"NE|NER|562"
C;X4;Y182;K"NER"
C;X5;Y182;K".ne"
C;X7;Y182;K"NE"
C;X8;Y182;K"NER"
C;X9;Y182;K562
C;X1;Y183;K"Nigeria"
C;X2;Y183;K"NGA"
C;X3;Y183;K"NG|NGA|566"
C;X4;Y183;K"NGA"
C;X5;Y183;K".ng"
C;X7;Y183;K"NG"
C;X8;Y183;K"NGA"
C;X9;Y183;K566
C;X1;Y184;K"Niue"
C;X2;Y184;K"NIU"
C;X3;Y184;K"NU|NIU|570"
C;X4;Y184;K"NIU"
C;X5;Y184;K".nu"
C;X7;Y184;K"NU"
C;X8;Y184;K"NIU"
C;X9;Y184;K570
C;X1;Y185;K"Norfolk Island"
C;X2;Y185;K"NFK"
C;X3;Y185;K"NF|NFK|574"
C;X4;Y185;K"NFK"
C;X5;Y185;K".nf"
C;X7;Y185;K"NF"
C;X8;Y185;K"NFK"
C;X9;Y185;K574
C;X1;Y186;K"North Macedonia"
C;X2;Y186;K"MKD"
C;X3;Y186;K"MK|MKD|807"
C;X4;Y186;K"FYR"
C;X5;Y186;K".mk"
C;X7;Y186;K"MK"
C;X8;Y186;K"MKD"
C;X9;Y186;K807
C;X1;Y187;K"Northern Mariana Islands"
C;X2;Y187;K"MNP"
C;X3;Y187;K"MP|MNP|580"
C;X4;Y187;K"MNP"
C;X5;Y187;K".mp"
C;X7;Y187;K"MP"
C;X8;Y187;K"MNP"
C;X9;Y187;K580
C;X1;Y188;K"Norway"
C;X2;Y188;K"NOR"
C;X3;Y188;K"NO|NOR|578"
C;X4;Y188;K"NOR"
C;X5;Y188;K".no"
C;X7;Y188;K"NO"
C;X8;Y188;K"NOR"
C;X9;Y188;K578
C;X1;Y189;K"Oman"
C;X2;Y189;K"OMN"
C;X3;Y189;K"OM|OMN|512"
C;X4;Y189;K"OMN"
C;X5;Y189;K".om"
C;X7;Y189;K"OM"
C;X8;Y189;K"OMN"
C;X9;Y189;K512
C;X1;Y190;K"Pakistan"
C;X2;Y190;K"PAK"
C;X3;Y190;K"PK|PAK|586"
C;X4;Y190;K"PAK"
C;X5;Y190;K".pk"
C;X7;Y190;K"PK"
C;X8;Y190;K"PAK"
C;X9;Y190;K586
C;X1;Y191;K"Palau"
C;X2;Y191;K"PLW"
C;X3;Y191;K"PW|PLW|585"
C;X4;Y191;K"PLW"
C;X5;Y191;K".pw"
C;X7;Y191;K"PW"
C;X8;Y191;K"PLW"
C;X9;Y191;K585
C;X1;Y192;K"Palmyra Atoll"
C;X2;Y192;K"XPL"
C;X3;Y192;K"-"
C;X4;Y192;K"UMI"
C;X5;Y192;K"-"
C;X6;Y192;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y193;K"Panama"
C;X2;Y193;K"PAN"
C;X3;Y193;K"PA|PAN|591"
C;X4;Y193;K"PAN"
C;X5;Y193;K".pa"
C;X7;Y193;K"PA"
C;X8;Y193;K"PAN"
C;X9;Y193;K591
C;X1;Y194;K"Papua New Guinea"
C;X2;Y194;K"PNG"
C;X3;Y194;K"PG|PNG|598"
C;X4;Y194;K"PNG"
C;X5;Y194;K".pg"
C;X7;Y194;K"PG"
C;X8;Y194;K"PNG"
C;X9;Y194;K598
C;X1;Y195;K"Paracel Islands"
C;X2;Y195;K"XPR"
C;X3;Y195;K"-"
C;X4;Y195;K"-"
C;X5;Y195;K"-"
C;X1;Y196;K"Paraguay"
C;X2;Y196;K"PRY"
C;X3;Y196;K"PY|PRY|600"
C;X4;Y196;K"PRY"
C;X5;Y196;K".py"
C;X7;Y196;K"PY"
C;X8;Y196;K"PRY"
C;X9;Y196;K600
C;X1;Y197;K"Peru"
C;X2;Y197;K"PER"
C;X3;Y197;K"PE|PER|604"
C;X4;Y197;K"PER"
C;X5;Y197;K".pe"
C;X7;Y197;K"PE"
C;X8;Y197;K"PER"
C;X9;Y197;K604
C;X1;Y198;K"Philippines"
C;X2;Y198;K"PHL"
C;X3;Y198;K"PH|PHL|608"
C;X4;Y198;K"PHL"
C;X5;Y198;K".ph"
C;X7;Y198;K"PH"
C;X8;Y198;K"PHL"
C;X9;Y198;K608
C;X1;Y199;K"Pitcairn Islands"
C;X2;Y199;K"PCN"
C;X3;Y199;K"PN|PCN|612"
C;X4;Y199;K"PCN"
C;X5;Y199;K".pn"
C;X7;Y199;K"PN"
C;X8;Y199;K"PCN"
C;X9;Y199;K612
C;X1;Y200;K"Poland"
C;X2;Y200;K"POL"
C;X3;Y200;K"PL|POL|616"
C;X4;Y200;K"POL"
C;X5;Y200;K".pl"
C;X7;Y200;K"PL"
C;X8;Y200;K"POL"
C;X9;Y200;K616
C;X1;Y201;K"Portugal"
C;X2;Y201;K"PRT"
C;X3;Y201;K"PT|PRT|620"
C;X4;Y201;K"PRT"
C;X5;Y201;K".pt"
C;X7;Y201;K"PT"
C;X8;Y201;K"PRT"
C;X9;Y201;K620
C;X1;Y202;K"Puerto Rico"
C;X2;Y202;K"PRI"
C;X3;Y202;K"PR|PRI|630"
C;X4;Y202;K"PRI"
C;X5;Y202;K".pr"
C;X7;Y202;K"PR"
C;X8;Y202;K"PRI"
C;X9;Y202;K630
C;X1;Y203;K"Qatar"
C;X2;Y203;K"QAT"
C;X3;Y203;K"QA|QAT|634"
C;X4;Y203;K"QAT"
C;X5;Y203;K".qa"
C;X7;Y203;K"QA"
C;X8;Y203;K"QAT"
C;X9;Y203;K634
C;X1;Y204;K"Reunion"
C;X2;Y204;K"REU"
C;X3;Y204;K"RE|REU|638"
C;X4;Y204;K"REU"
C;X5;Y204;K".re"
C;X7;Y204;K"RE"
C;X8;Y204;K"REU"
C;X9;Y204;K638
C;X1;Y205;K"Romania"
C;X2;Y205;K"ROU"
C;X3;Y205;K"RO|ROU|642"
C;X4;Y205;K"ROU"
C;X5;Y205;K".ro"
C;X7;Y205;K"RO"
C;X8;Y205;K"ROU"
C;X9;Y205;K642
C;X1;Y206;K"Russia"
C;X2;Y206;K"RUS"
C;X3;Y206;K"RU|RUS|643"
C;X4;Y206;K"RUS"
C;X5;Y206;K".ru"
C;X7;Y206;K"RU"
C;X8;Y206;K"RUS"
C;X9;Y206;K643
C;X1;Y207;K"Rwanda"
C;X2;Y207;K"RWA"
C;X3;Y207;K"RW|RWA|646"
C;X4;Y207;K"RWA"
C;X5;Y207;K".rw"
C;X7;Y207;K"RW"
C;X8;Y207;K"RWA"
C;X9;Y207;K646
C;X1;Y208;K"Saint Barthelemy"
C;X2;Y208;K"BLM"
C;X3;Y208;K"BL|BLM|652"
C;X4;Y208;K"-"
C;X5;Y208;K".bl"
C;X6;Y208;K"ccTLD  .fr and .gp may also be used"
C;X7;Y208;K"BL"
C;X8;Y208;K"BLM"
C;X9;Y208;K652
C;X1;Y209;K"Saint Helena, Ascension, and Tristan da Cunha"
C;X2;Y209;K"SHN"
C;X3;Y209;K"SH|SHN|654"
C;X4;Y209;K"SHN"
C;X5;Y209;K".sh"
C;X6;Y209;K"includes Saint Helena Island, Ascension Island, and the Tristan da Cunha archipelago"
C;X7;Y209;K"SH"
C;X8;Y209;K"SHN"
C;X9;Y209;K654
C;X1;Y210;K"Saint Kitts and Nevis"
C;X2;Y210;K"KNA"
C;X3;Y210;K"KN|KNA|659"
C;X4;Y210;K"KNA"
C;X5;Y210;K".kn"
C;X7;Y210;K"KN"
C;X8;Y210;K"KNA"
C;X9;Y210;K659
C;X1;Y211;K"Saint Lucia"
C;X2;Y211;K"LCA"
C;X3;Y211;K"LC|LCA|662"
C;X4;Y211;K"LCA"
C;X5;Y211;K".lc"
C;X7;Y211;K"LC"
C;X8;Y211;K"LCA"
C;X9;Y211;K662
C;X1;Y212;K"Saint Martin"
C;X2;Y212;K"MAF"
C;X3;Y212;K"MF|MAF|663"
C;X4;Y212;K"-"
C;X5;Y212;K".mf"
C;X6;Y212;K"ccTLD  .fr and .gp may also be used"
C;X7;Y212;K"MF"
C;X8;Y212;K"MAF"
C;X9;Y212;K663
C;X1;Y213;K"Saint Pierre and Miquelon"
C;X2;Y213;K"SPM"
C;X3;Y213;K"PM|SPM|666"
C;X4;Y213;K"SPM"
C;X5;Y213;K".pm"
C;X7;Y213;K"PM"
C;X8;Y213;K"SPM"
C;X9;Y213;K666
C;X1;Y214;K"Saint Vincent and the Grenadines"
C;X2;Y214;K"VCT"
C;X3;Y214;K"VC|VCT|670"
C;X4;Y214;K"VCT"
C;X5;Y214;K".vc"
C;X7;Y214;K"VC"
C;X8;Y214;K"VCT"
C;X9;Y214;K670
C;X1;Y215;K"Samoa"
C;X2;Y215;K"WSM"
C;X3;Y215;K"WS|WSM|882"
C;X4;Y215;K"WSM"
C;X5;Y215;K".ws"
C;X7;Y215;K"WS"
C;X8;Y215;K"WSM"
C;X9;Y215;K882
C;X1;Y216;K"San Marino"
C;X2;Y216;K"SMR"
C;X3;Y216;K"SM|SMR|674"
C;X4;Y216;K"SMR"
C;X5;Y216;K".sm"
C;X7;Y216;K"SM"
C;X8;Y216;K"SMR"
C;X9;Y216;K674
C;X1;Y217;K"Sao Tome and Principe"
C;X2;Y217;K"STP"
C;X3;Y217;K"ST|STP|678"
C;X4;Y217;K"STP"
C;X5;Y217;K".st"
C;X7;Y217;K"ST"
C;X8;Y217;K"STP"
C;X9;Y217;K678
C;X1;Y218;K"Saudi Arabia"
C;X2;Y218;K"SAU"
C;X3;Y218;K"SA|SAU|682"
C;X4;Y218;K"SAU"
C;X5;Y218;K".sa"
C;X7;Y218;K"SA"
C;X8;Y218;K"SAU"
C;X9;Y218;K682
C;X1;Y219;K"Senegal"
C;X2;Y219;K"SEN"
C;X3;Y219;K"SN|SEN|686"
C;X4;Y219;K"SEN"
C;X5;Y219;K".sn"
C;X7;Y219;K"SN"
C;X8;Y219;K"SEN"
C;X9;Y219;K686
C;X1;Y220;K"Serbia"
C;X2;Y220;K"SRB"
C;X3;Y220;K"RS|SRB|688"
C;X4;Y220;K"-"
C;X5;Y220;K".rs"
C;X7;Y220;K"RS"
C;X8;Y220;K"SRB"
C;X9;Y220;K688
C;X1;Y221;K"Seychelles"
C;X2;Y221;K"SYC"
C;X3;Y221;K"SC|SYC|690"
C;X4;Y221;K"SYC"
C;X5;Y221;K".sc"
C;X7;Y221;K"SC"
C;X8;Y221;K"SYC"
C;X9;Y221;K690
C;X1;Y222;K"Sierra Leone"
C;X2;Y222;K"SLE"
C;X3;Y222;K"SL|SLE|694"
C;X4;Y222;K"SLE"
C;X5;Y222;K".sl"
C;X7;Y222;K"SL"
C;X8;Y222;K"SLE"
C;X9;Y222;K694
C;X1;Y223;K"Singapore"
C;X2;Y223;K"SGP"
C;X3;Y223;K"SG|SGP|702"
C;X4;Y223;K"SGP"
C;X5;Y223;K".sg"
C;X7;Y223;K"SG"
C;X8;Y223;K"SGP"
C;X9;Y223;K702
C;X1;Y224;K"Sint Maarten"
C;X2;Y224;K"SXM"
C;X3;Y224;K"SX|SXM|534"
C;X4;Y224;K"-"
C;X5;Y224;K".sx"
C;X7;Y224;K"SX"
C;X8;Y224;K"SXM"
C;X9;Y224;K534
C;X1;Y225;K"Slovakia"
C;X2;Y225;K"SVK"
C;X3;Y225;K"SK|SVK|703"
C;X4;Y225;K"SVK"
C;X5;Y225;K".sk"
C;X7;Y225;K"SK"
C;X8;Y225;K"SVK"
C;X9;Y225;K703
C;X1;Y226;K"Slovenia"
C;X2;Y226;K"SVN"
C;X3;Y226;K"SI|SVN|705"
C;X4;Y226;K"SVN"
C;X5;Y226;K".si"
C;X7;Y226;K"SI"
C;X8;Y226;K"SVN"
C;X9;Y226;K705
C;X1;Y227;K"Solomon Islands"
C;X2;Y227;K"SLB"
C;X3;Y227;K"SB|SLB|090"
C;X4;Y227;K"SLB"
C;X5;Y227;K".sb"
C;X7;Y227;K"SB"
C;X8;Y227;K"SLB"
C;X9;Y227;K90
C;X1;Y228;K"Somalia"
C;X2;Y228;K"SOM"
C;X3;Y228;K"SO|SOM|706"
C;X4;Y228;K"SOM"
C;X5;Y228;K".so"
C;X7;Y228;K"SO"
C;X8;Y228;K"SOM"
C;X9;Y228;K706
C;X1;Y229;K"South Africa"
C;X2;Y229;K"ZAF"
C;X3;Y229;K"ZA|ZAF|710"
C;X4;Y229;K"ZAF"
C;X5;Y229;K".za"
C;X7;Y229;K"ZA"
C;X8;Y229;K"ZAF"
C;X9;Y229;K710
C;X1;Y230;K"South Georgia and the Islands"
C;X2;Y230;K"SGS"
C;X3;Y230;K"GS|SGS|239"
C;X4;Y230;K"SGS"
C;X5;Y230;K".gs"
C;X7;Y230;K"GS"
C;X8;Y230;K"SGS"
C;X9;Y230;K239
C;X1;Y231;K"South Sudan"
C;X2;Y231;K"SSD"
C;X3;Y231;K"SS|SSD|728"
C;X4;Y231;K"-"
C;X5;Y231;K"-"
C;X6;Y231;K"IANA has designated .ss as the ccTLD for South Sudan, however it has not been activated in DNS root zone"
C;X7;Y231;K"SS"
C;X8;Y231;K"SSD"
C;X9;Y231;K728
C;X1;Y232;K"Spain"
C;X2;Y232;K"ESP"
C;X3;Y232;K"ES|ESP|724"
C;X4;Y232;K"ESP"
C;X5;Y232;K".es"
C;X7;Y232;K"ES"
C;X8;Y232;K"ESP"
C;X9;Y232;K724
C;X1;Y233;K"Spratly Islands"
C;X2;Y233;K"XSP"
C;X3;Y233;K"-"
C;X4;Y233;K"-"
C;X5;Y233;K"-"
C;X1;Y234;K"Sri Lanka"
C;X2;Y234;K"LKA"
C;X3;Y234;K"LK|LKA|144"
C;X4;Y234;K"LKA"
C;X5;Y234;K".lk"
C;X7;Y234;K"LK"
C;X8;Y234;K"LKA"
C;X9;Y234;K144
C;X1;Y235;K"Sudan"
C;X2;Y235;K"SDN"
C;X3;Y235;K"SD|SDN|729"
C;X4;Y235;K"SDN"
C;X5;Y235;K".sd"
C;X7;Y235;K"SD"
C;X8;Y235;K"SDN"
C;X9;Y235;K729
C;X1;Y236;K"Suriname"
C;X2;Y236;K"SUR"
C;X3;Y236;K"SR|SUR|740"
C;X4;Y236;K"SUR"
C;X5;Y236;K".sr"
C;X7;Y236;K"SR"
C;X8;Y236;K"SUR"
C;X9;Y236;K740
C;X1;Y237;K"Svalbard"
C;X2;Y237;K"XSV"
C;X3;Y237;K"SJ|SJM|744"
C;X4;Y237;K"SJM"
C;X5;Y237;K".sj"
C;X6;Y237;K"ISO includes Jan Mayen"
C;X7;Y237;K"SJ"
C;X8;Y237;K"SJM"
C;X9;Y237;K744
C;X1;Y238;K"Sweden"
C;X2;Y238;K"SWE"
C;X3;Y238;K"SE|SWE|752"
C;X4;Y238;K"SWE"
C;X5;Y238;K".se"
C;X7;Y238;K"SE"
C;X8;Y238;K"SWE"
C;X9;Y238;K752
C;X1;Y239;K"Switzerland"
C;X2;Y239;K"CHE"
C;X3;Y239;K"CH|CHE|756"
C;X4;Y239;K"CHE"
C;X5;Y239;K".ch"
C;X7;Y239;K"CH"
C;X8;Y239;K"CHE"
C;X9;Y239;K756
C;X1;Y240;K"Syria"
C;X2;Y240;K"SYR"
C;X3;Y240;K"SY|SYR|760"
C;X4;Y240;K"SYR"
C;X5;Y240;K".sy"
C;X7;Y240;K"SY"
C;X8;Y240;K"SYR"
C;X9;Y240;K760
C;X1;Y241;K"Taiwan"
C;X2;Y241;K"TWN"
C;X3;Y241;K"TW|TWN|158"
C;X4;Y241;K"TWN"
C;X5;Y241;K".tw"
C;X7;Y241;K"TW"
C;X8;Y241;K"TWN"
C;X9;Y241;K158
C;X1;Y242;K"Tajikistan"
C;X2;Y242;K"TJK"
C;X3;Y242;K"TJ|TJK|762"
C;X4;Y242;K"TJK"
C;X5;Y242;K".tj"
C;X7;Y242;K"TJ"
C;X8;Y242;K"TJK"
C;X9;Y242;K762
C;X1;Y243;K"Tanzania"
C;X2;Y243;K"TZA"
C;X3;Y243;K"TZ|TZA|834"
C;X4;Y243;K"TZA"
C;X5;Y243;K".tz"
C;X7;Y243;K"TZ"
C;X8;Y243;K"TZA"
C;X9;Y243;K834
C;X1;Y244;K"Thailand"
C;X2;Y244;K"THA"
C;X3;Y244;K"TH|THA|764"
C;X4;Y244;K"THA"
C;X5;Y244;K".th"
C;X7;Y244;K"TH"
C;X8;Y244;K"THA"
C;X9;Y244;K764
C;X1;Y245;K"Timor-Leste"
C;X2;Y245;K"TLS"
C;X3;Y245;K"TL|TLS|626"
C;X4;Y245;K"TLS"
C;X5;Y245;K".tl"
C;X7;Y245;K"TL"
C;X8;Y245;K"TLS"
C;X9;Y245;K626
C;X1;Y246;K"Togo"
C;X2;Y246;K"TGO"
C;X3;Y246;K"TG|TGO|768"
C;X4;Y246;K"TGO"
C;X5;Y246;K".tg"
C;X7;Y246;K"TG"
C;X8;Y246;K"TGO"
C;X9;Y246;K768
C;X1;Y247;K"Tokelau"
C;X2;Y247;K"TKL"
C;X3;Y247;K"TK|TKL|772"
C;X4;Y247;K"TKL"
C;X5;Y247;K".tk"
C;X7;Y247;K"TK"
C;X8;Y247;K"TKL"
C;X9;Y247;K772
C;X1;Y248;K"Tonga"
C;X2;Y248;K"TON"
C;X3;Y248;K"TO|TON|776"
C;X4;Y248;K"TON"
C;X5;Y248;K".to"
C;X7;Y248;K"TO"
C;X8;Y248;K"TON"
C;X9;Y248;K776
C;X1;Y249;K"Trinidad and Tobago"
C;X2;Y249;K"TTO"
C;X3;Y249;K"TT|TTO|780"
C;X4;Y249;K"TTO"
C;X5;Y249;K".tt"
C;X7;Y249;K"TT"
C;X8;Y249;K"TTO"
C;X9;Y249;K780
C;X1;Y250;K"Tromelin Island"
C;X2;Y250;K"XTR"
C;X3;Y250;K"-"
C;X4;Y250;K"-"
C;X5;Y250;K"-"
C;X6;Y250;K"administered as part of French Southern and Antarctic Lands;; no ISO codes assigned"
C;X1;Y251;K"Tunisia"
C;X2;Y251;K"TUN"
C;X3;Y251;K"TN|TUN|788"
C;X4;Y251;K"TUN"
C;X5;Y251;K".tn"
C;X7;Y251;K"TN"
C;X8;Y251;K"TUN"
C;X9;Y251;K788
C;X1;Y252;K"Turkey (Turkiye)"
C;X2;Y252;K"TUR"
C;X3;Y252;K"TR|TUR|792"
C;X4;Y252;K"TUR"
C;X5;Y252;K".tr"
C;X7;Y252;K"TR"
C;X8;Y252;K"TUR"
C;X9;Y252;K792
C;X1;Y253;K"Turkmenistan"
C;X2;Y253;K"TKM"
C;X3;Y253;K"TM|TKM|795"
C;X4;Y253;K"TKM"
C;X5;Y253;K".tm"
C;X7;Y253;K"TM"
C;X8;Y253;K"TKM"
C;X9;Y253;K795
C;X1;Y254;K"Turks and Caicos Islands"
C;X2;Y254;K"TCA"
C;X3;Y254;K"TC|TCA|796"
C;X4;Y254;K"TCA"
C;X5;Y254;K".tc"
C;X7;Y254;K"TC"
C;X8;Y254;K"TCA"
C;X9;Y254;K796
C;X1;Y255;K"Tuvalu"
C;X2;Y255;K"TUV"
C;X3;Y255;K"TV|TUV|798"
C;X4;Y255;K"TUV"
C;X5;Y255;K".tv"
C;X7;Y255;K"TV"
C;X8;Y255;K"TUV"
C;X9;Y255;K798
C;X1;Y256;K"Uganda"
C;X2;Y256;K"UGA"
C;X3;Y256;K"UG|UGA|800"
C;X4;Y256;K"UGA"
C;X5;Y256;K".ug"
C;X7;Y256;K"UG"
C;X8;Y256;K"UGA"
C;X9;Y256;K800
C;X1;Y257;K"Ukraine"
C;X2;Y257;K"UKR"
C;X3;Y257;K"UA|UKR|804"
C;X4;Y257;K"UKR"
C;X5;Y257;K".ua"
C;X7;Y257;K"UA"
C;X8;Y257;K"UKR"
C;X9;Y257;K804
C;X1;Y258;K"United Arab Emirates"
C;X2;Y258;K"ARE"
C;X3;Y258;K"AE|ARE|784"
C;X4;Y258;K"ARE"
C;X5;Y258;K".ae"
C;X7;Y258;K"AE"
C;X8;Y258;K"ARE"
C;X9;Y258;K784
C;X1;Y259;K"United Kingdom"
C;X2;Y259;K"GBR"
C;X3;Y259;K"GB|GBR|826"
C;X4;Y259;K"GBR"
C;X5;Y259;K".uk"
C;X6;Y259;K"for its internal communications, the  European Union recommends the use of the code UK in lieu of the ISO 3166-2 code of GB"
C;X7;Y259;K"GB"
C;X8;Y259;K"GBR"
C;X9;Y259;K826
C;X1;Y260;K"United States"
C;X2;Y260;K"USA"
C;X3;Y260;K"US|USA|840"
C;X4;Y260;K"USA"
C;X5;Y260;K".us"
C;X7;Y260;K"US"
C;X8;Y260;K"USA"
C;X9;Y260;K840
C;X1;Y261;K"United States Minor Outlying Islands"
C;X2;Y261;K"-"
C;X3;Y261;K"UM|UMI|581"
C;X4;Y261;K"-"
C;X5;Y261;K".um"
C;X6;Y261;K"ISO includes Baker Island, Howland Island, Jarvis Island, Johnston Atoll, Kingman Reef, Midway Islands, Navassa Island, Palmyra Atoll, Wake Island"
C;X7;Y261;K"UM"
C;X8;Y261;K"UMI"
C;X9;Y261;K581
C;X1;Y262;K"Uruguay"
C;X2;Y262;K"URY"
C;X3;Y262;K"UY|URY|858"
C;X4;Y262;K"URY"
C;X5;Y262;K".uy"
C;X7;Y262;K"UY"
C;X8;Y262;K"URY"
C;X9;Y262;K858
C;X1;Y263;K"Uzbekistan"
C;X2;Y263;K"UZB"
C;X3;Y263;K"UZ|UZB|860"
C;X4;Y263;K"UZB"
C;X5;Y263;K".uz"
C;X7;Y263;K"UZ"
C;X8;Y263;K"UZB"
C;X9;Y263;K860
C;X1;Y264;K"Vanuatu"
C;X2;Y264;K"VUT"
C;X3;Y264;K"VU|VUT|548"
C;X4;Y264;K"VUT"
C;X5;Y264;K".vu"
C;X7;Y264;K"VU"
C;X8;Y264;K"VUT"
C;X9;Y264;K548
C;X1;Y265;K"Venezuela"
C;X2;Y265;K"VEN"
C;X3;Y265;K"VE|VEN|862"
C;X4;Y265;K"VEN"
C;X5;Y265;K".ve"
C;X7;Y265;K"VE"
C;X8;Y265;K"VEN"
C;X9;Y265;K862
C;X1;Y266;K"Vietnam"
C;X2;Y266;K"VNM"
C;X3;Y266;K"VN|VNM|704"
C;X4;Y266;K"VNM"
C;X5;Y266;K".vn"
C;X7;Y266;K"VN"
C;X8;Y266;K"VNM"
C;X9;Y266;K704
C;X1;Y267;K"Virgin Islands"
C;X2;Y267;K"VIR"
C;X3;Y267;K"VI|VIR|850"
C;X4;Y267;K"VIR"
C;X5;Y267;K".vi"
C;X7;Y267;K"VI"
C;X8;Y267;K"VIR"
C;X9;Y267;K850
C;X1;Y268;K"Virgin Islands (UK)"
C;X2;Y268;K"-"
C;X3;Y268;K"-"
C;X4;Y268;K"-"
C;X5;Y268;K".vg"
C;X6;Y268;K"see British Virgin Islands"
C;X1;Y269;K"Virgin Islands (US)"
C;X2;Y269;K"-"
C;X3;Y269;K"-"
C;X4;Y269;K"-"
C;X5;Y269;K".vi"
C;X6;Y269;K"see Virgin Islands"
C;X1;Y270;K"Wake Island"
C;X2;Y270;K"XWK"
C;X3;Y270;K"-"
C;X4;Y270;K"UMI"
C;X5;Y270;K"-"
C;X6;Y270;K"ISO includes with the US Minor Outlying Islands"
C;X1;Y271;K"Wallis and Futuna"
C;X2;Y271;K"WLF"
C;X3;Y271;K"WF|WLF|876"
C;X4;Y271;K"WLF"
C;X5;Y271;K".wf"
C;X7;Y271;K"WF"
C;X8;Y271;K"WLF"
C;X9;Y271;K876
C;X1;Y272;K"West Bank"
C;X2;Y272;K"XWB"
C;X3;Y272;K"PS|PSE|275"
C;X4;Y272;K"PSE"
C;X5;Y272;K".ps"
C;X6;Y272;K"ISO identifies as Occupied Palestinian Territory"
C;X7;Y272;K"PS"
C;X8;Y272;K"PSE"
C;X9;Y272;K275
C;X1;Y273;K"Western Sahara"
C;X2;Y273;K"WI"
C;X3;Y273;K"EH|ESH|732"
C;X4;Y273;K"ESH"
C;X5;Y273;K".eh"
C;X7;Y273;K"EH"
C;X8;Y273;K"ESH"
C;X9;Y273;K732
C;X1;Y274;K"Western Samoa"
C;X2;Y274;K"-"
C;X3;Y274;K"-"
C;X4;Y274;K"-"
C;X5;Y274;K".ws"
C;X6;Y274;K"see Samoa"
C;X1;Y275;K"World"
C;X2;Y275;K"-"
C;X3;Y275;K"-"
C;X4;Y275;K"-"
C;X5;Y275;K"-"
C;X6;Y275;K"the Factbook uses the W data code from DIAM 65-18 Geopolitical Data Elements and Related Features, Data Standard No. 3, December 1994, published by the Defense Intelligence Agency"
C;X1;Y276;K"Yemen"
C;X2;Y276;K"YEM"
C;X3;Y276;K"YE|YEM|887"
C;X4;Y276;K"YEM"
C;X5;Y276;K".ye"
C;X7;Y276;K"YE"
C;X8;Y276;K"YEM"
C;X9;Y276;K887
C;X1;Y277;K"Zaire"
C;X2;Y277;K"-"
C;X3;Y277;K"-"
C;X4;Y277;K"-"
C;X5;Y277;K"-"
C;X6;Y277;K"see Democratic Republic of the Congo"
C;X1;Y278;K"Zambia"
C;X2;Y278;K"ZMB"
C;X3;Y278;K"ZM|ZMB|894"
C;X4;Y278;K"ZMB"
C;X5;Y278;K".zm"
C;X7;Y278;K"ZM"
C;X8;Y278;K"ZMB"
C;X9;Y278;K894
C;X1;Y279;K"Zimbabwe"
C;X2;Y279;K"ZWE"
C;X3;Y279;K"ZW|ZWE|716"
C;X4;Y279;K"ZWE"
C;X5;Y279;K".zw"
C;X7;Y279;K"ZW"
C;X8;Y279;K"ZWE"
C;X9;Y279;K716
E
