ID;PCALCOOO32
C;X1;Y1;K"Type"
C;X2;Y1;K"PSFM"
C;X3;Y1;K"Title"
C;X4;Y1;K"USFM (2020)"
C;X5;Y1;K"Marcion (170)"
C;X6;Y1;K"Muratori (190)"
C;X7;Y1;K"Nicea (325)"
C;X8;Y1;K"Rome (385)"
C;X9;Y1;K"Constantine (331)"
C;X10;Y1;K"Apostolic 385"
C;X11;Y1;K"Laodocea 363"
C;X12;Y1;K"Carthage 397"
C;X13;Y1;K"USFM (2020)"
C;X14;Y1;K"Talmud"
C;X15;Y1;K"Catholic"
C;X16;Y1;K"Syriac"
C;X17;Y1;K"Armenian"
C;X18;Y1;K"Georgian"
C;X19;Y1;K"Coptic"
C;X20;Y1;K"Ethiopian"
C;X21;Y1;K"Orthodox"
C;X22;Y1;K"Tewahedo"
C;X23;Y1;K"Description"
C;X1;Y2;K"OT History"
C;X2;Y2;K"1CH"
C;X3;Y2;K"Chronicles (I)"
C;X4;Y2;K13
C;X13;Y2;K13
C;X23;Y2;K"1 Paralipomenon in Orthodox Bibles"
C;X1;Y3;K"Letter"
C;X2;Y3;K"1CL"
C;X3;Y3;K"Clement to the Corinthians (I)"
C;X1;Y4;K"Letter"
C;X2;Y4;K"1CO"
C;X3;Y4;K"Paul to Corinthians (I)"
C;X4;Y4;K47
C;X5;Y4;K3
C;X6;Y4;K"Y"
C;X13;Y4;K47
C;X1;Y5;K"Writing"
C;X2;Y5;K"1CV"
C;X3;Y5;K"Covenant (I)"
C;X23;Y5;K"Also known as 'Dominos'"
C;X1;Y6;K"Apocrypha"
C;X2;Y6;K"1ES"
C;X3;Y6;K"Esdras (I)"
C;X4;Y6;K82
C;X13;Y6;K82
C;X23;Y6;K"The 9 chapter book of Greek Ezra in the LXX, called ‘2 Esdras’ in Russian Bibles, and called ‘3 Esdras’ in the Vulgate;; when Ezra-Nehemiah is one book use EZR"
C;X1;Y7;K"LOJ"
C;X2;Y7;K"1GP"
C;X3;Y7;K"Gospel of Peace (I)"
C;X23;Y7;K"'Essene Gospel of Peace'"
C;X1;Y8;K"Writing"
C;X2;Y8;K"1HM"
C;X3;Y8;K"Hermas (I)"
C;X6;Y8;K"A"
C;X23;Y8;K"'Visions' Book I of the Shepherd of Hermas"
C;X1;Y9;K"Writing"
C;X2;Y9;K"1IN"
C;X3;Y9;K"Instructor (I)"
C;X1;Y10;K"Letter"
C;X2;Y10;K"1JN"
C;X3;Y10;K"John to Christians"
C;X4;Y10;K63
C;X6;Y10;K"P"
C;X13;Y10;K63
C;X23;Y10;K"Commonly called "1st John" or "First letter of John""
C;X1;Y11;K"Writing"
C;X2;Y11;K"1JU"
C;X3;Y11;K"Book of Jeu (I)"
C;X1;Y12;K"OT History"
C;X2;Y12;K"1KI"
C;X3;Y12;K"Kings (I)"
C;X4;Y12;K11
C;X13;Y12;K11
C;X23;Y12;K"3 Kings or Kingdoms in Orthodox Bibles"
C;X1;Y13;K"Apocrypha"
C;X2;Y13;K"1MA"
C;X3;Y13;K"Maccabees (I)"
C;X4;Y13;K78
C;X13;Y13;K78
C;X23;Y13;K"Called ‘3 Maccabees’ in some traditions, printed in Catholic and Orthodox Bibles"
C;X1;Y14;K"Apocrypha"
C;X2;Y14;K"1MQ"
C;X3;Y14;K"Meqabyan (I)"
C;X4;Y14;K"B8"
C;X13;Y14;K"B8"
C;X23;Y14;K"Book of Mekabis of Benjamin in the Ethiopian Bible"
C;X1;Y15;K"Letter"
C;X2;Y15;K"1PE"
C;X3;Y15;K"Peter to Diaspora (I)"
C;X4;Y15;K61
C;X13;Y15;K61
C;X1;Y16;K"Writing"
C;X2;Y16;K"1PS"
C;X3;Y16;K"Pistis Sophia (I)"
C;X1;Y17;K"OT History"
C;X2;Y17;K"1SA"
C;X3;Y17;K"Samuel (I)"
C;X4;Y17;K9
C;X13;Y17;K9
C;X23;Y17;K"1 Kings or Kingdoms in Orthodox Bibles;; do not confuse this abbreviation with ISA for Isaiah"
C;X1;Y18;K"Writing"
C;X2;Y18;K"1ST"
C;X3;Y18;K"Stromata (I)"
C;X1;Y19;K"Letter"
C;X2;Y19;K"1TA"
C;X3;Y19;K"Theophilus to Autolycus (I)"
C;X1;Y20;K"Letter"
C;X2;Y20;K"1TH"
C;X3;Y20;K"Paul to Thessalonians (I)"
C;X4;Y20;K53
C;X5;Y20;K6
C;X6;Y20;K"Y"
C;X13;Y20;K53
C;X1;Y21;K"Letter"
C;X2;Y21;K"1TI"
C;X3;Y21;K"Paul to Timothy (I)"
C;X4;Y21;K55
C;X6;Y21;K"Y"
C;X13;Y21;K55
C;X1;Y22;K"Apocrypha"
C;X2;Y22;K"2BA"
C;X3;Y22;K"Baruch (II)"
C;X4;Y22;K"B4"
C;X13;Y22;K"B4"
C;X23;Y22;K"The Apocalypse of Baruch in Syriac Bibles"
C;X1;Y23;K"OT History"
C;X2;Y23;K"2CH"
C;X3;Y23;K"Chronicles (II)"
C;X4;Y23;K14
C;X13;Y23;K14
C;X23;Y23;K"2 Paralipomenon in Orthodox Bibles"
C;X1;Y24;K"Letter"
C;X2;Y24;K"2CL"
C;X3;Y24;K"Clement to the Corinthians (II)"
C;X1;Y25;K"Letter"
C;X2;Y25;K"2CO"
C;X3;Y25;K"Paul to Corinthians (II)"
C;X4;Y25;K48
C;X5;Y25;K4
C;X6;Y25;K"Y"
C;X13;Y25;K48
C;X1;Y26;K"Writing"
C;X2;Y26;K"2CV"
C;X3;Y26;K"Covenant (II)"
C;X23;Y26;K"(Dominos)"
C;X1;Y27;K"Apocrypha"
C;X2;Y27;K"2ES"
C;X3;Y27;K"Esdras (II)"
C;X4;Y27;K83
C;X13;Y27;K83
C;X23;Y27;K"The 16 chapter book of Latin Esdras called ‘3 Esdras’ in Russian Bibles and called ‘4 Esdras’ in the Vulgate;; for the 12 chapter Apocalypse of Ezra use EZA"
C;X1;Y28;K"LOJ"
C;X2;Y28;K"2GP"
C;X3;Y28;K"Gospel of Peace (II) "
C;X1;Y29;K"Writing"
C;X2;Y29;K"2HM"
C;X3;Y29;K"Hermas (II)"
C;X6;Y29;K"A"
C;X23;Y29;K"'Commands' Book II of the Shepherd of Hermas"
C;X1;Y30;K"Writing"
C;X2;Y30;K"2IN"
C;X3;Y30;K"Instructor (II)"
C;X1;Y31;K"Letter"
C;X2;Y31;K"2JN"
C;X3;Y31;K"John to Lydia"
C;X4;Y31;K64
C;X6;Y31;K"P"
C;X13;Y31;K64
C;X23;Y31;K"Commonly Called "2nd John" or "Second letter from John"."
C;X1;Y32;K"Writing"
C;X2;Y32;K"2JU"
C;X3;Y32;K"Book of Jeu (II)"
C;X1;Y33;K"OT History"
C;X2;Y33;K"2KI"
C;X3;Y33;K"Kings (II)"
C;X4;Y33;K12
C;X13;Y33;K12
C;X23;Y33;K"4 Kings or Kingdoms in Orthodox Bibles"
C;X1;Y34;K"Apocrypha"
C;X2;Y34;K"2MA"
C;X3;Y34;K"Maccabees (II)"
C;X4;Y34;K79
C;X13;Y34;K79
C;X23;Y34;K"Called ‘1 Maccabees’ in some traditions, printed in Catholic and Orthodox Bibles"
C;X1;Y35;K"Apocrypha"
C;X2;Y35;K"2MQ"
C;X3;Y35;K"Meqabyan/Mekabis (II)"
C;X4;Y35;K"B9"
C;X13;Y35;K"B9"
C;X23;Y35;K"Book of Mekabis of Moab in the Ethiopian Bible"
C;X1;Y36;K"Letter"
C;X2;Y36;K"2PE"
C;X3;Y36;K"Peter to Christians (II)"
C;X4;Y36;K62
C;X13;Y36;K62
C;X1;Y37;K"Writing"
C;X2;Y37;K"2PS"
C;X3;Y37;K"Pistis Sophia (II)"
C;X1;Y38;K"OT History"
C;X2;Y38;K"2SA"
C;X3;Y38;K"Samuel (II)"
C;X4;Y38;K10
C;X13;Y38;K10
C;X23;Y38;K"2 Kings or Kingdoms in Orthodox Bibles"
C;X1;Y39;K"Writing"
C;X2;Y39;K"2ST"
C;X3;Y39;K"Stromata (II)"
C;X1;Y40;K"Letter"
C;X2;Y40;K"2TA"
C;X3;Y40;K"Theophilus to Autolycus (II)"
C;X1;Y41;K"Letter"
C;X2;Y41;K"2TH"
C;X3;Y41;K"Paul to Thessalonians (II)"
C;X4;Y41;K54
C;X5;Y41;K7
C;X6;Y41;K"Y"
C;X13;Y41;K54
C;X1;Y42;K"Letter"
C;X2;Y42;K"2TI"
C;X3;Y42;K"Paul to Timothy (II)"
C;X4;Y42;K56
C;X6;Y42;K"Y"
C;X13;Y42;K56
C;X1;Y43;K"LOJ"
C;X2;Y43;K"3GP"
C;X3;Y43;K"Gospel of Peace (III)"
C;X1;Y44;K"Writing"
C;X2;Y44;K"3HM"
C;X3;Y44;K"Hermas (III)"
C;X6;Y44;K"A"
C;X23;Y44;K"Similitudes Book 3 of the Shepherd of Hermas"
C;X1;Y45;K"Writing"
C;X2;Y45;K"3IN"
C;X3;Y45;K"Instructor (III)"
C;X1;Y46;K"Letter"
C;X2;Y46;K"3JN"
C;X3;Y46;K"John to Gaius"
C;X4;Y46;K65
C;X6;Y46;K"P"
C;X13;Y46;K65
C;X23;Y46;K"Commonly called "3 John" or "Third letter from John.""
C;X1;Y47;K"Apocrypha"
C;X2;Y47;K"3MA"
C;X3;Y47;K"Maccabees (III)"
C;X4;Y47;K80
C;X13;Y47;K80
C;X23;Y47;K"Called ‘2 Maccabees’ in some traditions, printed in Orthodox Bibles"
C;X1;Y48;K"Apocrypha"
C;X2;Y48;K"3MQ"
C;X3;Y48;K"Meqabyan/Mekabis (III)"
C;X4;Y48;K"C0"
C;X13;Y48;K"C0"
C;X23;Y48;K"Book of Meqabyan in the Ethiopian Bible"
C;X1;Y49;K"Writing"
C;X2;Y49;K"3PS"
C;X3;Y49;K"Pistis Sophia (III)"
C;X1;Y50;K"Writing"
C;X2;Y50;K"3ST"
C;X3;Y50;K"Stromata (III)"
C;X1;Y51;K"Letter"
C;X2;Y51;K"3TA"
C;X3;Y51;K"Theophilus to Autolycus (III)"
C;X1;Y52;K"Apocrypha"
C;X2;Y52;K"4BA"
C;X3;Y52;K"Baruch (IV)"
C;X4;Y52;K"C2"
C;X13;Y52;K"C2"
C;X23;Y52;K"Paralipomenon of Jeremiah, called ‘Rest of the Words of Baruch’ in Ethiopia;; may include or exclude the Letter of Jeremiah as chapter 1, used in the Ethiopian Bible"
C;X1;Y53;K"LOJ"
C;X2;Y53;K"4GP"
C;X3;Y53;K"Gospel of Peace (IV)"
C;X1;Y54;K"Apocrypha"
C;X2;Y54;K"4MA"
C;X3;Y54;K"Maccabees (IV)"
C;X4;Y54;K81
C;X13;Y54;K81
C;X23;Y54;K"In an appendix to the Greek Bible and in the Georgian Bible"
C;X1;Y55;K"Writing"
C;X2;Y55;K"4PS"
C;X3;Y55;K"Pistis Sophia (book IV)"
C;X1;Y56;K"Writing"
C;X2;Y56;K"4ST"
C;X3;Y56;K"Stromata (IV)"
C;X1;Y57;K"Apocrypha"
C;X2;Y57;K"5EZ"
C;X3;Y57;K"Ezra (V)"
C;X4;Y57;K"A5"
C;X13;Y57;K"A5"
C;X23;Y57;K"2 chapter Latin preface to Ezra Apocalypse;; formerly called 5ES"
C;X1;Y58;K"Writing"
C;X2;Y58;K"5ST"
C;X3;Y58;K"Stromata (V)"
C;X1;Y59;K"Apocrypha"
C;X2;Y59;K"6EZ"
C;X3;Y59;K"Ezra (VI)"
C;X4;Y59;K"A6"
C;X13;Y59;K"A6"
C;X23;Y59;K"2 chapter Latin conclusion to Ezra Apocalypse;; formerly called 6ES"
C;X1;Y60;K"Writing"
C;X2;Y60;K"6ST"
C;X3;Y60;K"Stromata (VI)"
C;X1;Y61;K"Writing"
C;X2;Y61;K"7ST"
C;X3;Y61;K"Stromata (VII)"
C;X1;Y62;K"Writing"
C;X2;Y62;K"8ST"
C;X3;Y62;K"Stromata (VIII)"
C;X1;Y63;K"A-Light"
C;X2;Y63;K"A01"
C;X3;Y63;K"Come Back Cat!"
C;X1;Y64;K"A-Light"
C;X2;Y64;K"A02"
C;X1;Y65;K"A-Light"
C;X2;Y65;K"A03"
C;X1;Y66;K"A-Light"
C;X2;Y66;K"A04"
C;X3;Y66;K"Elephants Nose"
C;X1;Y67;K"A-Light"
C;X2;Y67;K"A05"
C;X1;Y68;K"A-Light"
C;X2;Y68;K"A06"
C;X1;Y69;K"A-Light"
C;X2;Y69;K"A07"
C;X1;Y70;K"A-Light"
C;X2;Y70;K"A08"
C;X1;Y71;K"A-Door"
C;X2;Y71;K"A11"
C;X3;Y71;K"Primer 1"
C;X1;Y72;K"A-Door"
C;X2;Y72;K"A12"
C;X3;Y72;K"Reading 1"
C;X1;Y73;K"A-Door"
C;X2;Y73;K"A13"
C;X3;Y73;K"Writing 1"
C;X1;Y74;K"A-Door"
C;X2;Y74;K"A14"
C;X3;Y74;K"Geography"
C;X1;Y75;K"A-Door"
C;X2;Y75;K"A15"
C;X3;Y75;K"Arts 1"
C;X1;Y76;K"A-Door"
C;X2;Y76;K"A16"
C;X3;Y76;K"Science"
C;X1;Y77;K"A-Door"
C;X2;Y77;K"A17"
C;X3;Y77;K"Math 1"
C;X1;Y78;K"A-Door"
C;X2;Y78;K"A18"
C;X3;Y78;K"Teacher Manual"
C;X1;Y79;K"A-Path"
C;X2;Y79;K"A21"
C;X3;Y79;K"Primer 2"
C;X1;Y80;K"A-Path"
C;X2;Y80;K"A22"
C;X3;Y80;K"Reading 2"
C;X1;Y81;K"A-Path"
C;X2;Y81;K"A23"
C;X3;Y81;K"Writing 2"
C;X1;Y82;K"A-Path"
C;X2;Y82;K"A24"
C;X3;Y82;K"History"
C;X1;Y83;K"A-Path"
C;X2;Y83;K"A25"
C;X3;Y83;K"Arts 2"
C;X1;Y84;K"A-Path"
C;X2;Y84;K"A26"
C;X3;Y84;K"Chemistry"
C;X1;Y85;K"A-Path"
C;X2;Y85;K"A27"
C;X3;Y85;K"Math 2"
C;X1;Y86;K"A-Road"
C;X2;Y86;K"A31"
C;X3;Y86;K"Noah"
C;X1;Y87;K"A-Road"
C;X2;Y87;K"A32"
C;X3;Y87;K"Babel"
C;X1;Y88;K"A-Road"
C;X2;Y88;K"A33"
C;X3;Y88;K"Jonah"
C;X1;Y89;K"A-Road"
C;X2;Y89;K"A34"
C;X3;Y89;K"Esther"
C;X1;Y90;K"A-Road"
C;X2;Y90;K"A35"
C;X3;Y90;K"Daniel"
C;X1;Y91;K"A-Road"
C;X2;Y91;K"A36"
C;X3;Y91;K"Jesus"
C;X1;Y92;K"A-Road"
C;X2;Y92;K"A37"
C;X3;Y92;K"Paul"
C;X1;Y93;K"A-Bridge"
C;X2;Y93;K"A41"
C;X1;Y94;K"A-Bridge"
C;X2;Y94;K"A42"
C;X1;Y95;K"A-Bridge"
C;X2;Y95;K"A43"
C;X1;Y96;K"A-Bridge"
C;X2;Y96;K"A44"
C;X1;Y97;K"A-Bridge"
C;X2;Y97;K"A45"
C;X1;Y98;K"A-Bridge"
C;X2;Y98;K"A46"
C;X3;Y98;K"Harvesting Energy"
C;X1;Y99;K"A-Bridge"
C;X2;Y99;K"A47"
C;X1;Y100;K"A-Bridge"
C;X2;Y100;K"A50"
C;X1;Y101;K"A-Bridge"
C;X2;Y101;K"A51"
C;X3;Y101;K"Growing Rice"
C;X1;Y102;K"A-Bridge"
C;X2;Y102;K"A52"
C;X3;Y102;K"Mushrooms"
C;X1;Y103;K"A-Bridge"
C;X2;Y103;K"A53"
C;X3;Y103;K"Bamboo"
C;X1;Y104;K"A-Bridge"
C;X2;Y104;K"A54"
C;X3;Y104;K"Water"
C;X1;Y105;K"A-Bridge"
C;X2;Y105;K"A55"
C;X3;Y105;K"Bananas"
C;X1;Y106;K"A-Bridge"
C;X2;Y106;K"A56"
C;X3;Y106;K"Fish Farming"
C;X1;Y107;K"A-Bridge"
C;X2;Y107;K"A57"
C;X3;Y107;K"Aquaculture"
C;X1;Y108;K"A-Bridge"
C;X2;Y108;K"A58"
C;X3;Y108;K"Diversity in Farming"
C;X1;Y109;K"A-Bridge"
C;X2;Y109;K"A59"
C;X3;Y109;K"Seed Banks"
C;X1;Y110;K"Writing"
C;X2;Y110;K"AB2"
C;X3;Y110;K"Testament of Abraham (2nd Version)"
C;X1;Y111;K"Letter"
C;X2;Y111;K"ABG"
C;X3;Y111;K"Abgarus to Jesus and reply"
C;X1;Y112;K"Writing"
C;X2;Y112;K"ABR"
C;X3;Y112;K"Testament of Abraham (1st Version)"
C;X1;Y113;K"History"
C;X2;Y113;K"AC0"
C;X3;Y113;K"Acts of Thomas"
C;X1;Y114;K"History"
C;X2;Y114;K"AC1"
C;X3;Y114;K"Acts of John"
C;X1;Y115;K"History"
C;X2;Y115;K"AC2"
C;X3;Y115;K"Acts of the Apostles Paul and Peter"
C;X1;Y116;K"History"
C;X2;Y116;K"AC3"
C;X3;Y116;K"Acts of Paul and Thecla"
C;X1;Y117;K"History"
C;X2;Y117;K"AC4"
C;X3;Y117;K"Acts of Barnabas"
C;X1;Y118;K"History"
C;X2;Y118;K"AC5"
C;X3;Y118;K"Acts of Philip"
C;X1;Y119;K"History"
C;X2;Y119;K"AC6"
C;X3;Y119;K"Acts of Philip in Upper Hellas"
C;X1;Y120;K"History"
C;X2;Y120;K"AC7"
C;X3;Y120;K"Acts of Andrew"
C;X1;Y121;K"History"
C;X2;Y121;K"AC8"
C;X3;Y121;K"Acts of Andrew and Matthias in the city of the maneaters"
C;X1;Y122;K"History"
C;X2;Y122;K"AC9"
C;X3;Y122;K"Acts of Peter and Andrew"
C;X1;Y123;K"History"
C;X2;Y123;K"ACJ"
C;X3;Y123;K"Acts of James the Great"
C;X1;Y124;K"History"
C;X2;Y124;K"ACM"
C;X3;Y124;K"Acts of Matthew"
C;X1;Y125;K"History"
C;X2;Y125;K"ACP"
C;X3;Y125;K"Acts of Peter"
C;X1;Y126;K"History"
C;X2;Y126;K"ACS"
C;X3;Y126;K"Acts of Sharbil"
C;X1;Y127;K"History"
C;X2;Y127;K"ACT"
C;X3;Y127;K"Acts of the Apostles"
C;X4;Y127;K45
C;X6;Y127;K"Y"
C;X13;Y127;K45
C;X1;Y128;K"History"
C;X2;Y128;K"ACX"
C;X3;Y128;K"Acts of Xanthippe and Polyxena"
C;X1;Y129;K"History"
C;X2;Y129;K"ACY"
C;X3;Y129;K"Acts of Thaddeus"
C;X1;Y130;K"History"
C;X2;Y130;K"ACZ"
C;X3;Y130;K"Narrative of Zosimus"
C;X1;Y131;K"OT Prophecy"
C;X2;Y131;K"AMO"
C;X3;Y131;K"Amos"
C;X4;Y131;K30
C;X13;Y131;K30
C;X1;Y132;K"LOJ"
C;X2;Y132;K"APL"
C;X3;Y132;K"Gospel of Apelles"
C;X1;Y133;K"History"
C;X2;Y133;K"APO"
C;X3;Y133;K"Apollonius"
C;X1;Y134;K"Talmud"
C;X2;Y134;K"ARA"
C;X3;Y134;K"Arachin"
C;X14;Y134;K50
C;X1;Y135;K"Writing"
C;X2;Y135;K"ARS"
C;X3;Y135;K"Apology of Aristides"
C;X1;Y136;K"History"
C;X2;Y136;K"AVN"
C;X3;Y136;K"Avenging of the Saviour"
C;X1;Y137;K"Talmud"
C;X2;Y137;K"AVO"
C;X3;Y137;K"Avodah Zarah"
C;X14;Y137;K42
C;X1;Y138;K"Extra"
C;X2;Y138;K"BAK"
C;X3;Y138;K"Back Matter"
C;X4;Y138;K"A1"
C;X13;Y138;K"A1"
C;X1;Y139;K"Apocrypha"
C;X2;Y139;K"BAR"
C;X3;Y139;K"Baruch"
C;X4;Y139;K73
C;X13;Y139;K73
C;X23;Y139;K"5 chapters in Orthodox Bibles (LJE is separate);; 6 chapters in Catholic Bibles (includes LJE);; called 1 Baruch in Syriac Bibles"
C;X1;Y140;K"LOJ"
C;X2;Y140;K"BAS"
C;X3;Y140;K"Gospel of Basilides"
C;X1;Y141;K"Talmud"
C;X2;Y141;K"BEI"
C;X3;Y141;K"Beitza"
C;X14;Y141;K20
C;X1;Y142;K"Talmud"
C;X2;Y142;K"BEK"
C;X3;Y142;K"Bekhorot"
C;X14;Y142;K49
C;X1;Y143;K"Apocrypha"
C;X2;Y143;K"BEL"
C;X3;Y143;K"Bel and the Dragon"
C;X4;Y143;K77
C;X13;Y143;K77
C;X23;Y143;K"Sometimes included in Greek Daniel;; called ‘Rest of Daniel’ in Ethiopia"
C;X1;Y144;K"Talmud"
C;X2;Y144;K"BER"
C;X3;Y144;K"Berakhot"
C;X14;Y144;K2
C;X1;Y145;K"Talmud"
C;X2;Y145;K"BIK"
C;X3;Y145;K"Bikkurim"
C;X14;Y145;K12
C;X1;Y146;K"Writing"
C;X2;Y146;K"BKT"
C;X3;Y146;K"Book of Thomas the Contender (Gospel of Matthias?)"
C;X1;Y147;K"Writing"
C;X2;Y147;K"BRD"
C;X3;Y147;K"Gospel of Bardesanes (Book of the Laws of the Countries?)"
C;X1;Y148;K"LOJ"
C;X2;Y148;K"BRN"
C;X3;Y148;K"Gospel of Barnabas"
C;X1;Y149;K"Writing"
C;X2;Y149;K"BRQ"
C;X3;Y149;K"Gospel of Bartholomew (Questions of Bartholemew)"
C;X1;Y150;K"Writing"
C;X2;Y150;K"BRR"
C;X3;Y150;K"Gospel of Bartholomew (Resurrection of Jesus Christ)"
C;X1;Y151;K"Talmud"
C;X2;Y151;K"BVB"
C;X3;Y151;K"Bava Batra"
C;X14;Y151;K37
C;X1;Y152;K"Talmud"
C;X2;Y152;K"BVK"
C;X3;Y152;K"Bava Kamma"
C;X14;Y152;K35
C;X1;Y153;K"Talmud"
C;X2;Y153;K"BVM"
C;X3;Y153;K"Bava Metzia"
C;X14;Y153;K36
C;X1;Y154;K"Discover"
C;X2;Y154;K"C11"
C;X3;Y154;K"Discover Jesus"
C;X1;Y155;K"Discover"
C;X2;Y155;K"C12"
C;X3;Y155;K"The Bible"
C;X1;Y156;K"Discover"
C;X2;Y156;K"C13"
C;X3;Y156;K"… Prayer"
C;X1;Y157;K"Discover"
C;X2;Y157;K"C14"
C;X3;Y157;K"… The Spirit"
C;X1;Y158;K"Discover"
C;X2;Y158;K"C15"
C;X3;Y158;K"… Church"
C;X1;Y159;K"Discover"
C;X2;Y159;K"C16"
C;X3;Y159;K"… Worship"
C;X1;Y160;K"Discover"
C;X2;Y160;K"C17"
C;X3;Y160;K"… Evangelism"
C;X1;Y161;K"New Life"
C;X2;Y161;K"C21"
C;X3;Y161;K"Your New Life"
C;X1;Y162;K"New Life"
C;X2;Y162;K"C22"
C;X3;Y162;K"Bible Study"
C;X1;Y163;K"New Life"
C;X2;Y163;K"C23"
C;X3;Y163;K"Teach Us to Pray (M) :Pray Without Ceasing"
C;X1;Y164;K"New Life"
C;X2;Y164;K"C24"
C;X3;Y164;K"Within (M)"
C;X1;Y165;K"New Life"
C;X2;Y165;K"C25"
C;X1;Y166;K"New Life"
C;X2;Y166;K"C26"
C;X1;Y167;K"New Life"
C;X2;Y167;K"C27"
C;X1;Y168;K"Growing"
C;X2;Y168;K"C30"
C;X1;Y169;K"Growing"
C;X2;Y169;K"C31"
C;X3;Y169;K"The New Life (M)"
C;X1;Y170;K"Growing"
C;X2;Y170;K"C32"
C;X1;Y171;K"Growing"
C;X2;Y171;K"C33"
C;X3;Y171;K"Prayer Life (M)"
C;X1;Y172;K"Growing"
C;X2;Y172;K"C34"
C;X3;Y172;K"Indwelling (M)"
C;X1;Y173;K"Growing"
C;X2;Y173;K"C35"
C;X3;Y173;K"Children for Christ (M)"
C;X1;Y174;K"Growing"
C;X2;Y174;K"C36"
C;X3;Y174;K"The Lords Table (M)"
C;X1;Y175;K"Growing"
C;X2;Y175;K"C37"
C;X3;Y175;K"Humility (M) "
C;X1;Y176;K"Growing"
C;X2;Y176;K"C38"
C;X3;Y176;K"Abide in Christ (M)"
C;X1;Y177;K"Growing"
C;X2;Y177;K"C39"
C;X3;Y177;K"Like Christ (M)"
C;X1;Y178;K"Perfect"
C;X2;Y178;K"C41"
C;X3;Y178;K"Love Made Perfect (M)"
C;X1;Y179;K"Perfect"
C;X2;Y179;K"C42"
C;X3;Y179;K"Holiest of All (M)"
C;X1;Y180;K"Perfect"
C;X2;Y180;K"C43"
C;X3;Y180;K"In the School Prayer(M)"
C;X1;Y181;K"Perfect"
C;X2;Y181;K"C44"
C;X3;Y181;K"Spirit of Christ (M)"
C;X1;Y182;K"Perfect"
C;X2;Y182;K"C45"
C;X3;Y182;K"Power of Blood (M)"
C;X1;Y183;K"Perfect"
C;X2;Y183;K"C46"
C;X3;Y183;K"Two Covenants (M)"
C;X1;Y184;K"Perfect"
C;X2;Y184;K"C47"
C;X3;Y184;K"Holy in Christ (M)"
C;X1;Y185;K"Catholic"
C;X2;Y185;K"C51"
C;X3;Y185;K"Garden of the Soul"
C;X1;Y186;K"Catholic"
C;X2;Y186;K"C52"
C;X3;Y186;K"Doctrine"
C;X1;Y187;K"Catholic"
C;X2;Y187;K"C53"
C;X3;Y187;K"Following Christ"
C;X1;Y188;K"Catholic"
C;X2;Y188;K"C54"
C;X1;Y189;K"Catholic"
C;X2;Y189;K"C55"
C;X1;Y190;K"Catholic"
C;X2;Y190;K"C56"
C;X1;Y191;K"Catholic"
C;X2;Y191;K"C57"
C;X1;Y192;K"Writing"
C;X2;Y192;K"CAH"
C;X3;Y192;K"Claudius Apollinaris of Hierapolis"
C;X1;Y193;K"Writing"
C;X2;Y193;K"CED"
C;X3;Y193;K"Canticle of Mar Jacob on Edessa"
C;X1;Y194;K"Talmud"
C;X2;Y194;K"CHG"
C;X3;Y194;K"Chagigah"
C;X14;Y194;K25
C;X1;Y195;K"Talmud"
C;X2;Y195;K"CHL"
C;X3;Y195;K"Challah"
C;X14;Y195;K10
C;X1;Y196;K"Talmud"
C;X2;Y196;K"CHN"
C;X3;Y196;K"Chullin"
C;X14;Y196;K48
C;X1;Y197;K"Writing"
C;X2;Y197;K"CLM"
C;X3;Y197;K"Clement (Ethiopian)"
C;X1;Y198;K"Extra"
C;X2;Y198;K"CNC"
C;X3;Y198;K"Concordance"
C;X4;Y198;K"A8"
C;X13;Y198;K"A8"
C;X1;Y199;K"Letter"
C;X2;Y199;K"COL"
C;X3;Y199;K"Paul to Colossians"
C;X4;Y199;K52
C;X5;Y199;K9
C;X6;Y199;K"Y"
C;X13;Y199;K52
C;X1;Y200;K"Writing"
C;X2;Y200;K"CRD"
C;X3;Y200;K"Apostles Creed"
C;X1;Y201;K"History"
C;X2;Y201;K"CTH"
C;X3;Y201;K"Consummation of Thomas the apostle"
C;X1;Y202;K"LOJ"
C;X2;Y202;K"CYR"
C;X3;Y202;K"Gospel of Cyril of Jerusalem (On the life and passion of Christ)"
C;X1;Y203;K"Maturing"
C;X2;Y203;K"D11"
C;X1;Y204;K"Maturing"
C;X2;Y204;K"D12"
C;X1;Y205;K"Maturing"
C;X2;Y205;K"D13"
C;X1;Y206;K"Maturing"
C;X2;Y206;K"D14"
C;X1;Y207;K"Maturing"
C;X2;Y207;K"D15"
C;X1;Y208;K"Maturing"
C;X2;Y208;K"D16"
C;X1;Y209;K"Maturing"
C;X2;Y209;K"D17"
C;X1;Y210;K"Secrets"
C;X2;Y210;K"D20"
C;X3;Y210;K"Gods Best Secrets"
C;X1;Y211;K"Secrets"
C;X2;Y211;K"D21"
C;X3;Y211;K"… of the Cross"
C;X1;Y212;K"Secrets"
C;X2;Y212;K"D22"
C;X3;Y212;K"… of Adoration"
C;X1;Y213;K"Secrets"
C;X2;Y213;K"D23"
C;X3;Y213;K"... of Intercession"
C;X1;Y214;K"Secrets"
C;X2;Y214;K"D24"
C;X3;Y214;K"... of Abiding Presence"
C;X1;Y215;K"Secrets"
C;X2;Y215;K"D25"
C;X3;Y215;K"... of Fellowship"
C;X1;Y216;K"Secrets"
C;X2;Y216;K"D26"
C;X3;Y216;K"... of Inspiration"
C;X1;Y217;K"Secrets"
C;X2;Y217;K"D27"
C;X3;Y217;K"... of Faith Life"
C;X1;Y218;K"Secrets"
C;X2;Y218;K"D28"
C;X3;Y218;K"... of United Prayer"
C;X1;Y219;K"Secrets"
C;X2;Y219;K"D29"
C;X3;Y219;K"... of the True Vine"
C;X1;Y220;K"Fruit"
C;X2;Y220;K"D30"
C;X3;Y220;K"Diving Indwelling (M)"
C;X1;Y221;K"Fruit"
C;X2;Y221;K"D31"
C;X3;Y221;K"Fruit of the Vine (M)"
C;X1;Y222;K"Fruit"
C;X2;Y222;K"D32"
C;X3;Y222;K"Sanctification"
C;X1;Y223;K"Fruit"
C;X2;Y223;K"D33"
C;X3;Y223;K"Abs Surrender"
C;X1;Y224;K"Fruit"
C;X2;Y224;K"D34"
C;X3;Y224;K"Powr of the Spirit"
C;X1;Y225;K"Fruit"
C;X2;Y225;K"D35"
C;X3;Y225;K"Money: Thoughts for God’s Stewards"
C;X1;Y226;K"Fruit"
C;X2;Y226;K"D36"
C;X3;Y226;K"Waiting on God"
C;X1;Y227;K"Fruit"
C;X2;Y227;K"D37"
C;X3;Y227;K"Working for God"
C;X1;Y228;K"Fruit"
C;X2;Y228;K"D38"
C;X3;Y228;K"Dying to Self (M)"
C;X1;Y229;K"Fruit"
C;X2;Y229;K"D39"
C;X3;Y229;K"Be Perfect"
C;X1;Y230;K"Apocrypha"
C;X2;Y230;K"DAG"
C;X3;Y230;K"Daniel Greek"
C;X4;Y230;K"B2"
C;X13;Y230;K"B2"
C;X23;Y230;K"The 14 chapter version of Daniel from the Septuagint including Greek additions"
C;X1;Y231;K"OT Prophecy"
C;X2;Y231;K"DAN"
C;X3;Y231;K"Daniel (Hebrew)"
C;X4;Y231;K27
C;X13;Y231;K27
C;X23;Y231;K"This is for Hebrew Daniel;; for the longer Greek LXX Daniel use DAG"
C;X1;Y232;K"Talmud"
C;X2;Y232;K"DEM"
C;X3;Y232;K"Demai"
C;X14;Y232;K4
C;X1;Y233;K"OT Law"
C;X2;Y233;K"DEU"
C;X3;Y233;K"Deuteronomy"
C;X4;Y233;K5
C;X13;Y233;K5
C;X23;Y233;K"‘5 Moses’ in some Bibles"
C;X1;Y234;K"Writing"
C;X2;Y234;K"DID"
C;X3;Y234;K"Teaching of the Twelve (Didache)"
C;X1;Y235;K"Letter"
C;X2;Y235;K"DIO"
C;X3;Y235;K"Letter to Diognetius"
C;X1;Y236;K"Letter"
C;X2;Y236;K"DRO"
C;X3;Y236;K"Dionysus to Rome"
C;X1;Y237;K"LOJ"
C;X2;Y237;K"DSC"
C;X3;Y237;K"Revelation of Nicodemus (Descent of Christ into Hell)"
C;X1;Y238;K"Writing"
C;X2;Y238;K"DSV"
C;X3;Y238;K"Dialogue of the Saviour"
C;X1;Y239;K"Who is"
C;X2;Y239;K"E11"
C;X3;Y239;K"Jesus"
C;X1;Y240;K"Who is"
C;X2;Y240;K"E12"
C;X3;Y240;K"Searching"
C;X1;Y241;K"Who is"
C;X2;Y241;K"E13"
C;X3;Y241;K"Great Questions"
C;X1;Y242;K"Who is"
C;X2;Y242;K"E14"
C;X1;Y243;K"Who is"
C;X2;Y243;K"E15"
C;X1;Y244;K"Who is"
C;X2;Y244;K"E16"
C;X1;Y245;K"Who is"
C;X2;Y245;K"E17"
C;X1;Y246;K"Your Friend"
C;X2;Y246;K"E21"
C;X3;Y246;K"Mark Study"
C;X1;Y247;K"Your Friend"
C;X2;Y247;K"E22"
C;X3;Y247;K"John Study"
C;X1;Y248;K"Your Friend"
C;X2;Y248;K"E23"
C;X3;Y248;K"Matthew Study"
C;X1;Y249;K"Your Friend"
C;X2;Y249;K"E24"
C;X3;Y249;K"Luke Study"
C;X1;Y250;K"Your Friend"
C;X2;Y250;K"E25"
C;X3;Y250;K"Gospel Report Study"
C;X1;Y251;K"Your Friend"
C;X2;Y251;K"E26"
C;X3;Y251;K"Spirit Study"
C;X1;Y252;K"Your Friend"
C;X2;Y252;K"E27"
C;X1;Y253;K"Why"
C;X2;Y253;K"E31"
C;X3;Y253;K"Why  not Believe (M)"
C;X1;Y254;K"Why"
C;X2;Y254;K"E32"
C;X3;Y254;K"Have Mercy (M)"
C;X1;Y255;K"Why"
C;X2;Y255;K"E33"
C;X1;Y256;K"Why"
C;X2;Y256;K"E34"
C;X1;Y257;K"Why"
C;X2;Y257;K"E35"
C;X1;Y258;K"Why"
C;X2;Y258;K"E36"
C;X1;Y259;K"Why"
C;X2;Y259;K"E37"
C;X1;Y260;K"LOJ"
C;X2;Y260;K"EBI"
C;X3;Y260;K"Gospel of the Ebionites"
C;X1;Y261;K"OT Writing"
C;X2;Y261;K"ECC"
C;X3;Y261;K"Ecclesiastes"
C;X4;Y261;K21
C;X13;Y261;K21
C;X23;Y261;K"Qoholeth in Catholic Bibles;; for Ecclesiasticus use SIR"
C;X1;Y262;K"Talmud"
C;X2;Y262;K"EDY"
C;X3;Y262;K"Eduyot"
C;X14;Y262;K41
C;X1;Y263;K"LOJ"
C;X2;Y263;K"EGG"
C;X3;Y263;K"Unknown Gospel (Eggerton Gospel)"
C;X1;Y264;K"Writing"
C;X2;Y264;K"ENO"
C;X3;Y264;K"Enoch"
C;X4;Y264;K"B7"
C;X13;Y264;K"B7"
C;X23;Y264;K"Sometimes called ‘1 Enoch’;; ancient Hebrew book in the Ethiopian Bible"
C;X1;Y265;K"Letter"
C;X2;Y265;K"EPH"
C;X3;Y265;K"Paul to Ephesians"
C;X4;Y265;K50
C;X5;Y265;K8
C;X6;Y265;K"Y"
C;X13;Y265;K50
C;X1;Y266;K"Talmud"
C;X2;Y266;K"ERU"
C;X3;Y266;K"Eruvin"
C;X14;Y266;K15
C;X1;Y267;K"Apocrypha"
C;X2;Y267;K"ESG"
C;X3;Y267;K"Esther Greek"
C;X4;Y267;K70
C;X13;Y267;K70
C;X1;Y268;K"OT History"
C;X2;Y268;K"EST"
C;X3;Y268;K"Esther (Hebrew)"
C;X4;Y268;K17
C;X13;Y268;K17
C;X23;Y268;K"This is for Hebrew Esther;; for the longer Greek LXX Esther use ESG"
C;X1;Y269;K"Writing"
C;X2;Y269;K"EXH"
C;X3;Y269;K"Exhortation to the Heathen"
C;X1;Y270;K"OT Law"
C;X2;Y270;K"EXO"
C;X3;Y270;K"Exodus"
C;X4;Y270;K2
C;X13;Y270;K2
C;X23;Y270;K"‘2 Moses’ in some Bibles"
C;X1;Y271;K"Apocrypha"
C;X2;Y271;K"EZA"
C;X3;Y271;K"Ezra Apocalypse"
C;X4;Y271;K"A4"
C;X13;Y271;K"A4"
C;X23;Y271;K"12 chapter book of Ezra Apocalypse;; called ‘3 Ezra’ in the Armenian Bible, called ‘Ezra Shealtiel’ in the Ethiopian Bible;; formerly called 4ES;; called ‘2 Esdras’ when it includes 5 Ezra and 6 Ezra"
C;X1;Y272;K"OT Prophecy"
C;X2;Y272;K"EZK"
C;X3;Y272;K"Ezekiel"
C;X4;Y272;K26
C;X13;Y272;K26
C;X1;Y273;K"OT History"
C;X2;Y273;K"EZR"
C;X3;Y273;K"Ezra"
C;X4;Y273;K15
C;X13;Y273;K15
C;X23;Y273;K"This is for Hebrew Ezra, sometimes called 1 Ezra or 1 Esdras;; also for Ezra-Nehemiah when one book"
C;X1;Y274;K"Family"
C;X2;Y274;K"F11"
C;X1;Y275;K"Family"
C;X2;Y275;K"F12"
C;X1;Y276;K"Family"
C;X2;Y276;K"F13"
C;X1;Y277;K"Family"
C;X2;Y277;K"F14"
C;X3;Y277;K"Marriage"
C;X1;Y278;K"Family"
C;X2;Y278;K"F15"
C;X3;Y278;K"Community"
C;X1;Y279;K"Family"
C;X2;Y279;K"F16"
C;X3;Y279;K"Churches Do"
C;X1;Y280;K"Family"
C;X2;Y280;K"F17"
C;X1;Y281;K"Health"
C;X2;Y281;K"F21"
C;X3;Y281;K"Stress"
C;X1;Y282;K"Health"
C;X2;Y282;K"F22"
C;X1;Y283;K"Health"
C;X2;Y283;K"F23"
C;X1;Y284;K"Health"
C;X2;Y284;K"F24"
C;X1;Y285;K"Health"
C;X2;Y285;K"F25"
C;X1;Y286;K"Health"
C;X2;Y286;K"F26"
C;X1;Y287;K"Health"
C;X2;Y287;K"F27"
C;X1;Y288;K"Work"
C;X2;Y288;K"F31"
C;X3;Y288;K"Workers"
C;X1;Y289;K"Work"
C;X2;Y289;K"F32"
C;X1;Y290;K"Work"
C;X2;Y290;K"F33"
C;X1;Y291;K"Work"
C;X2;Y291;K"F34"
C;X1;Y292;K"Work"
C;X2;Y292;K"F35"
C;X1;Y293;K"Work"
C;X2;Y293;K"F36"
C;X1;Y294;K"Work"
C;X2;Y294;K"F37"
C;X1;Y295;K"Extra"
C;X2;Y295;K"FRT"
C;X3;Y295;K"Front Matter"
C;X4;Y295;K"A0"
C;X13;Y295;K"A0"
C;X1;Y296;K"Evangelism"
C;X2;Y296;K"G11"
C;X1;Y297;K"Evangelism"
C;X2;Y297;K"G12"
C;X1;Y298;K"Evangelism"
C;X2;Y298;K"G13"
C;X1;Y299;K"Evangelism"
C;X2;Y299;K"G14"
C;X1;Y300;K"Evangelism"
C;X2;Y300;K"G15"
C;X1;Y301;K"Evangelism"
C;X2;Y301;K"G16"
C;X1;Y302;K"Evangelism"
C;X2;Y302;K"G17"
C;X1;Y303;K"Discipleship"
C;X2;Y303;K"G31"
C;X3;Y303;K"Disciple Making"
C;X1;Y304;K"Discipleship"
C;X2;Y304;K"G32"
C;X1;Y305;K"Discipleship"
C;X2;Y305;K"G33"
C;X1;Y306;K"Discipleship"
C;X2;Y306;K"G34"
C;X1;Y307;K"Discipleship"
C;X2;Y307;K"G35"
C;X1;Y308;K"Discipleship"
C;X2;Y308;K"G36"
C;X1;Y309;K"Discipleship"
C;X2;Y309;K"G37"
C;X3;Y309;K"Lead Bible Study"
C;X1;Y310;K"Missions"
C;X2;Y310;K"G71"
C;X1;Y311;K"Missions"
C;X2;Y311;K"G72"
C;X1;Y312;K"Missions"
C;X2;Y312;K"G73"
C;X1;Y313;K"Missions"
C;X2;Y313;K"G74"
C;X1;Y314;K"Missions"
C;X2;Y314;K"G75"
C;X3;Y314;K"Self Support Church"
C;X1;Y315;K"Missions"
C;X2;Y315;K"G76"
C;X1;Y316;K"Missions"
C;X2;Y316;K"G77"
C;X1;Y317;K"Letter"
C;X2;Y317;K"GAL"
C;X3;Y317;K"Paul to Galatians"
C;X4;Y317;K49
C;X5;Y317;K2
C;X6;Y317;K"Y"
C;X13;Y317;K49
C;X1;Y318;K"OT Law"
C;X2;Y318;K"GEN"
C;X3;Y318;K"Genesis"
C;X4;Y318;K1
C;X13;Y318;K1
C;X23;Y318;K"‘1 Moses’ in some Bibles"
C;X1;Y319;K"LOJ"
C;X2;Y319;K"GHE"
C;X3;Y319;K"Gospel of the Hebrews"
C;X1;Y320;K"LOJ"
C;X2;Y320;K"GHT"
C;X3;Y320;K"Gospel of the Holy Twelve"
C;X1;Y321;K"LOJ"
C;X2;Y321;K"GJO"
C;X3;Y321;K"Narrative of Joseph of Aramathea"
C;X1;Y322;K"Extra"
C;X2;Y322;K"GLO"
C;X3;Y322;K"Glossary / Wordlist"
C;X4;Y322;K"A9"
C;X13;Y322;K"A9"
C;X1;Y323;K"LOJ"
C;X2;Y323;K"GPH"
C;X3;Y323;K"Gospel of Philip"
C;X1;Y324;K"LOJ"
C;X2;Y324;K"GTL"
C;X3;Y324;K"Gospel of Marcion (Gospel of The Lord)"
C;X1;Y325;K"Talmud"
C;X2;Y325;K"GTN"
C;X3;Y325;K"Gittin"
C;X14;Y325;K32
C;X1;Y326;K"OT Prophecy"
C;X2;Y326;K"HAB"
C;X3;Y326;K"Habakkuk"
C;X4;Y326;K35
C;X13;Y326;K35
C;X1;Y327;K"OT Prophecy"
C;X2;Y327;K"HAG"
C;X3;Y327;K"Haggai"
C;X4;Y327;K37
C;X13;Y327;K37
C;X1;Y328;K"Letter"
C;X2;Y328;K"HEB"
C;X3;Y328;K"Letter to Hebrews"
C;X4;Y328;K59
C;X13;Y328;K59
C;X1;Y329;K"Writing"
C;X2;Y329;K"HEG"
C;X3;Y329;K"Hegesippus"
C;X1;Y330;K"Writing"
C;X2;Y330;K"HER"
C;X3;Y330;K"Herald (Ethiopian Te'ezaz)"
C;X1;Y331;K"Writing"
C;X2;Y331;K"HGS"
C;X3;Y331;K"Homily on Guria and Shamuna"
C;X1;Y332;K"Writing"
C;X2;Y332;K"HHM"
C;X3;Y332;K"Homily on Habib the Martyr"
C;X1;Y333;K"History"
C;X2;Y333;K"HIA"
C;X3;Y333;K"History of Armenia"
C;X1;Y334;K"LOJ"
C;X2;Y334;K"HJC"
C;X3;Y334;K"History of Joseph the Carpenter"
C;X1;Y335;K"Talmud"
C;X2;Y335;K"HOR"
C;X3;Y335;K"Horayot"
C;X14;Y335;K44
C;X1;Y336;K"OT Prophecy"
C;X2;Y336;K"HOS"
C;X3;Y336;K"Hosea"
C;X4;Y336;K28
C;X13;Y336;K28
C;X1;Y337;K"Letter"
C;X2;Y337;K"IAN"
C;X3;Y337;K"Ignatius to Antiochians"
C;X1;Y338;K"Letter"
C;X2;Y338;K"IAS"
C;X3;Y338;K"Pseudo-Irenaeus (Church of Vienna to Asia)"
C;X1;Y339;K"Letter"
C;X2;Y339;K"IEP"
C;X3;Y339;K"Ignatius to Ephesians"
C;X1;Y340;K"Letter"
C;X2;Y340;K"IHE"
C;X3;Y340;K"Ignatius to Hero"
C;X1;Y341;K"Letter"
C;X2;Y341;K"IJ1"
C;X3;Y341;K"Ignatius to John the Apostle (I)"
C;X1;Y342;K"Letter"
C;X2;Y342;K"IJ2"
C;X3;Y342;K"Ignatius to John the Apostle (II)"
C;X1;Y343;K"LOJ"
C;X2;Y343;K"IJA"
C;X3;Y343;K"Gospel of James (Infancy)"
C;X1;Y344;K"LOJ"
C;X2;Y344;K"IJS"
C;X3;Y344;K"Gospel of the Infancy of Jesus"
C;X1;Y345;K"LOJ"
C;X2;Y345;K"IMA"
C;X3;Y345;K"Gospel of Mary (Infancy)"
C;X1;Y346;K"Letter"
C;X2;Y346;K"IMG"
C;X3;Y346;K"Ignatius to Magnesians"
C;X1;Y347;K"Letter"
C;X2;Y347;K"IMN"
C;X3;Y347;K"Ignatius to Mary at Neapolis"
C;X1;Y348;K"LOJ"
C;X2;Y348;K"IMT"
C;X3;Y348;K"Gospel of Pseudo-Matthew (Infancy)"
C;X1;Y349;K"Extra"
C;X2;Y349;K"INT"
C;X3;Y349;K"Introduction Matter"
C;X4;Y349;K"A7"
C;X13;Y349;K"A7"
C;X1;Y350;K"Letter"
C;X2;Y350;K"IPH"
C;X3;Y350;K"Ignatius to Philadelphians"
C;X1;Y351;K"Letter"
C;X2;Y351;K"IPL"
C;X3;Y351;K"Ignatius to Polycarp"
C;X1;Y352;K"Letter"
C;X2;Y352;K"IRM"
C;X3;Y352;K"Ignatius to Romans"
C;X1;Y353;K"OT Prophecy"
C;X2;Y353;K"ISA"
C;X3;Y353;K"Isaiah"
C;X4;Y353;K23
C;X13;Y353;K23
C;X23;Y353;K"Do not confuse this abbreviation with 1SA for 1 Samuel"
C;X1;Y354;K"Letter"
C;X2;Y354;K"ISM"
C;X3;Y354;K"Ignatius to Smyrnaeans"
C;X1;Y355;K"Letter"
C;X2;Y355;K"ITA"
C;X3;Y355;K"Ignatius to Tarsians"
C;X1;Y356;K"LOJ"
C;X2;Y356;K"ITH"
C;X3;Y356;K"Gospel of Thomas (Infancy)"
C;X1;Y357;K"Letter"
C;X2;Y357;K"ITR"
C;X3;Y357;K"Ignatius to Trallians"
C;X1;Y358;K"Letter"
C;X2;Y358;K"IVI"
C;X3;Y358;K"Ignatius to Virgin Mary"
C;X1;Y359;K"Junior Academy 00-04"
C;X2;Y359;K"J00"
C;X1;Y360;K"Junior Academy 00-05"
C;X2;Y360;K"J01"
C;X1;Y361;K"Junior Academy 00-06"
C;X2;Y361;K"J02"
C;X1;Y362;K"Junior Academy 00-07"
C;X2;Y362;K"J03"
C;X1;Y363;K"Junior Academy 00-08"
C;X2;Y363;K"J04"
C;X1;Y364;K"Junior Academy 00-09"
C;X2;Y364;K"J05"
C;X1;Y365;K"Junior Academy 00-10"
C;X2;Y365;K"J06"
C;X1;Y366;K"Junior Academy 00-11"
C;X2;Y366;K"J50"
C;X1;Y367;K"Junior Academy 00-12"
C;X2;Y367;K"J51"
C;X1;Y368;K"Junior Academy 00-13"
C;X2;Y368;K"J52"
C;X1;Y369;K"Junior Academy 00-14"
C;X2;Y369;K"J53"
C;X1;Y370;K"Junior Academy 00-15"
C;X2;Y370;K"J54"
C;X1;Y371;K"Junior Academy 00-16"
C;X2;Y371;K"J55"
C;X1;Y372;K"Junior Academy 00-17"
C;X2;Y372;K"J56"
C;X1;Y373;K"Letter"
C;X2;Y373;K"JAS"
C;X3;Y373;K"James to Diaspora"
C;X4;Y373;K60
C;X13;Y373;K60
C;X1;Y374;K"OT History"
C;X2;Y374;K"JDG"
C;X3;Y374;K"Judges"
C;X4;Y374;K7
C;X13;Y374;K7
C;X1;Y375;K"LOJ"
C;X2;Y375;K"JDS"
C;X3;Y375;K"Gospel of Judas"
C;X1;Y376;K"Apocrypha"
C;X2;Y376;K"JDT"
C;X3;Y376;K"Judith"
C;X4;Y376;K69
C;X13;Y376;K69
C;X1;Y377;K"OT Prophecy"
C;X2;Y377;K"JER"
C;X3;Y377;K"Jeremiah"
C;X4;Y377;K24
C;X13;Y377;K24
C;X23;Y377;K"The Book of Jeremiah;; for the Letter of Jeremiah use LJE"
C;X1;Y378;K"LOJ"
C;X2;Y378;K"JHN"
C;X3;Y378;K"Gospel of John"
C;X4;Y378;K44
C;X13;Y378;K44
C;X1;Y379;K"OT Writing"
C;X2;Y379;K"JOB"
C;X3;Y379;K"Job"
C;X4;Y379;K18
C;X13;Y379;K18
C;X1;Y380;K"OT Prophecy"
C;X2;Y380;K"JOL"
C;X3;Y380;K"Joel"
C;X4;Y380;K29
C;X13;Y380;K29
C;X1;Y381;K"OT Prophecy"
C;X2;Y381;K"JON"
C;X3;Y381;K"Jonah"
C;X4;Y381;K32
C;X13;Y381;K32
C;X23;Y381;K"Do not confuse this abbreviation with JHN for John"
C;X1;Y382;K"OT History"
C;X2;Y382;K"JOS"
C;X3;Y382;K"Joshua"
C;X4;Y382;K6
C;X13;Y382;K6
C;X1;Y383;K"Apocrypha"
C;X2;Y383;K"JUB"
C;X3;Y383;K"Jubilees"
C;X4;Y383;K"B6"
C;X13;Y383;K"B6"
C;X23;Y383;K"Ancient Hebrew book used in the Ethiopian Bible"
C;X1;Y384;K"Letter"
C;X2;Y384;K"JUD"
C;X3;Y384;K"Jude to Christians"
C;X4;Y384;K66
C;X13;Y384;K66
C;X1;Y385;K"Kids Academy 05-08"
C;X2;Y385;K"K01"
C;X1;Y386;K"Kids Academy 05-09"
C;X2;Y386;K"K02"
C;X1;Y387;K"Kids Academy 05-10"
C;X2;Y387;K"K03"
C;X1;Y388;K"Kids Academy 05-11"
C;X2;Y388;K"K04"
C;X1;Y389;K"Kids Academy 05-12"
C;X2;Y389;K"K05"
C;X1;Y390;K"Kids Academy 05-13"
C;X2;Y390;K"K06"
C;X1;Y391;K"Kids Academy 05-14"
C;X2;Y391;K"K07"
C;X1;Y392;K"Kids Academy 05-15"
C;X2;Y392;K"K08"
C;X1;Y393;K"Kids Academy 05-16"
C;X2;Y393;K"K09"
C;X3;Y393;K7
C;X1;Y394;K"Kids Academy 05-17"
C;X2;Y394;K"K10"
C;X1;Y395;K"Kids Academy 05-18"
C;X2;Y395;K"K11"
C;X1;Y396;K"Kids Academy 05-19"
C;X2;Y396;K"K12"
C;X1;Y397;K"Kids Academy 05-20"
C;X2;Y397;K"K13"
C;X1;Y398;K"Kids Academy 05-21"
C;X2;Y398;K"K14"
C;X1;Y399;K"Talmud"
C;X2;Y399;K"KEL"
C;X3;Y399;K"Keilim"
C;X14;Y399;K58
C;X1;Y400;K"Talmud"
C;X2;Y400;K"KER"
C;X3;Y400;K"Keritot"
C;X14;Y400;K52
C;X1;Y401;K"Talmud"
C;X2;Y401;K"KET"
C;X3;Y401;K"Ketubot"
C;X14;Y401;K28
C;X1;Y402;K"Talmud"
C;X2;Y402;K"KID"
C;X3;Y402;K"Kiddushin"
C;X14;Y402;K33
C;X1;Y403;K"Talmud"
C;X2;Y403;K"KIL"
C;X3;Y403;K"Kil'ayim"
C;X14;Y403;K5
C;X1;Y404;K"Talmud"
C;X2;Y404;K"KIN"
C;X3;Y404;K"Kinnim"
C;X14;Y404;K56
C;X1;Y405;K"Talmud"
C;X2;Y405;K"KOD"
C;X3;Y405;K"Kodashim (Seder)"
C;X14;Y405;K45
C;X1;Y406;K"Learners Academy 09-12"
C;X2;Y406;K"L01"
C;X1;Y407;K"Learners Academy 09-13"
C;X2;Y407;K"L02"
C;X1;Y408;K"Learners Academy 09-14"
C;X2;Y408;K"L03"
C;X1;Y409;K"Learners Academy 09-15"
C;X2;Y409;K"L04"
C;X1;Y410;K"Learners Academy 09-16"
C;X2;Y410;K"L05"
C;X1;Y411;K"Learners Academy 09-17"
C;X2;Y411;K"L06"
C;X1;Y412;K"Learners Academy 09-18"
C;X2;Y412;K"L07"
C;X1;Y413;K"Learners Academy 09-19"
C;X2;Y413;K"L08"
C;X1;Y414;K"Learners Academy 09-20"
C;X2;Y414;K"L09"
C;X1;Y415;K"Learners Academy 09-21"
C;X2;Y415;K"L10"
C;X1;Y416;K"Learners Academy 09-22"
C;X2;Y416;K"L50"
C;X1;Y417;K"Learners Academy 09-23"
C;X2;Y417;K"L51"
C;X1;Y418;K"Learners Academy 09-24"
C;X2;Y418;K"L52"
C;X1;Y419;K"Learners Academy 09-25"
C;X2;Y419;K"L53"
C;X1;Y420;K"Learners Academy 09-26"
C;X2;Y420;K"L54"
C;X1;Y421;K"Learners Academy 09-27"
C;X2;Y421;K"L55"
C;X1;Y422;K"Learners Academy 09-28"
C;X2;Y422;K"L56"
C;X1;Y423;K"OT Writing"
C;X2;Y423;K"LAM"
C;X3;Y423;K"Lamentations"
C;X4;Y423;K25
C;X13;Y423;K25
C;X23;Y423;K"The Lamentations of Jeremiah"
C;X1;Y424;K"Letter"
C;X2;Y424;K"LAO"
C;X3;Y424;K"Laodocians"
C;X4;Y424;K"C3"
C;X13;Y424;K"C3"
C;X1;Y425;K"Letter"
C;X2;Y425;K"LAP"
C;X3;Y425;K"Letter from Apollos"
C;X1;Y426;K"Apocrypha"
C;X2;Y426;K"LBA"
C;X3;Y426;K"Letter of Baruch"
C;X4;Y426;K"B5"
C;X13;Y426;K"B5"
C;X23;Y426;K"Sometimes appended to 2 Baruch;; sometimes separate in Syriac Bibles"
C;X1;Y427;K"Letter"
C;X2;Y427;K"LBR"
C;X3;Y427;K"Epistle of Barnabas"
C;X1;Y428;K"OT Law"
C;X2;Y428;K"LEV"
C;X3;Y428;K"Leviticus"
C;X4;Y428;K3
C;X13;Y428;K3
C;X23;Y428;K"‘3 Moses’ in some Bibles"
C;X1;Y429;K"Apocrypha"
C;X2;Y429;K"LJE"
C;X3;Y429;K"Letter of Jeremiah"
C;X4;Y429;K74
C;X13;Y429;K74
C;X23;Y429;K"Sometimes included in Baruch;; called ‘Rest of Jeremiah’ in Ethiopia"
C;X1;Y430;K"Letter"
C;X2;Y430;K"LMS"
C;X3;Y430;K"Letter of Mara, Son of Serapion"
C;X1;Y431;K"Letter"
C;X2;Y431;K"LNT"
C;X3;Y431;K"Letter of Lentilus"
C;X1;Y432;K"LOJ"
C;X2;Y432;K"LUK"
C;X3;Y432;K"Gospel of Luke"
C;X4;Y432;K43
C;X5;Y432;K1
C;X6;Y432;K"Y"
C;X13;Y432;K43
C;X1;Y433;K"Academic Major"
C;X2;Y433;K"M01"
C;X1;Y434;K"Academic Major"
C;X2;Y434;K"M02"
C;X1;Y435;K"Academic Major"
C;X2;Y435;K"M03"
C;X1;Y436;K"Academic Major"
C;X2;Y436;K"M04"
C;X1;Y437;K"Academic Major"
C;X2;Y437;K"M05"
C;X1;Y438;K"Academic Major"
C;X2;Y438;K"M06"
C;X1;Y439;K"Academic Major"
C;X2;Y439;K"M07"
C;X1;Y440;K"Academic Major"
C;X2;Y440;K"M08"
C;X1;Y441;K"Academic Major"
C;X2;Y441;K"M09"
C;X1;Y442;K"Academic Major"
C;X2;Y442;K"M10"
C;X1;Y443;K"Academic Major"
C;X2;Y443;K"M11"
C;X1;Y444;K"Academic Major"
C;X2;Y444;K"M12"
C;X1;Y445;K"Academic Major"
C;X2;Y445;K"M13"
C;X1;Y446;K"Academic Major"
C;X2;Y446;K"M14"
C;X1;Y447;K"History"
C;X2;Y447;K"MAF"
C;X3;Y447;K"Book of John about the Falling asleep of Mary"
C;X1;Y448;K"LOJ"
C;X2;Y448;K"MAG"
C;X3;Y448;K"Gospel of Mary Magdalene"
C;X1;Y449;K"Letter"
C;X2;Y449;K"MAI"
C;X3;Y449;K"Maria to Ignatius"
C;X1;Y450;K"OT Prophecy"
C;X2;Y450;K"MAL"
C;X3;Y450;K"Malachi"
C;X4;Y450;K39
C;X13;Y450;K39
C;X1;Y451;K"Apocrypha"
C;X2;Y451;K"MAN"
C;X3;Y451;K"Prayer of Manasseh"
C;X4;Y451;K84
C;X13;Y451;K84
C;X23;Y451;K"Sometimes appended to 2 Chronicles, included in Orthodox Bibles"
C;X1;Y452;K"History"
C;X2;Y452;K"MAP"
C;X3;Y452;K"Passing of Mary"
C;X1;Y453;K"LOJ"
C;X2;Y453;K"MAR"
C;X3;Y453;K"Gospel of Mary"
C;X1;Y454;K"LOJ"
C;X2;Y454;K"MAT"
C;X3;Y454;K"Gospel of Matthew"
C;X4;Y454;K41
C;X13;Y454;K41
C;X1;Y455;K"History"
C;X2;Y455;K"MBR"
C;X3;Y455;K"Martyrdom of Bartholomew"
C;X1;Y456;K"History"
C;X2;Y456;K"MBS"
C;X3;Y456;K"Martyrdom of Barsamya"
C;X1;Y457;K"Talmud"
C;X2;Y457;K"MDT"
C;X3;Y457;K"Middot"
C;X14;Y457;K55
C;X1;Y458;K"Writing"
C;X2;Y458;K"MEL"
C;X3;Y458;K"Melito the Philosopher"
C;X1;Y459;K"Talmud"
C;X2;Y459;K"MEN"
C;X3;Y459;K"Menachot"
C;X14;Y459;K47
C;X1;Y460;K"Talmud"
C;X2;Y460;K"MGL"
C;X3;Y460;K"Megillah"
C;X14;Y460;K23
C;X1;Y461;K"History"
C;X2;Y461;K"MHA"
C;X3;Y461;K"Martyrdom of Habib"
C;X1;Y462;K"History"
C;X2;Y462;K"MHC"
C;X3;Y462;K"Martyrdom of the Holy Confessors"
C;X1;Y463;K"OT Prophecy"
C;X2;Y463;K"MIC"
C;X3;Y463;K"Micah"
C;X4;Y463;K33
C;X13;Y463;K33
C;X1;Y464;K"History"
C;X2;Y464;K"MIG"
C;X3;Y464;K"Martyrdom of Ignatius"
C;X1;Y465;K"LOJ"
C;X2;Y465;K"MK2"
C;X3;Y465;K"Secret Gospel of Mark"
C;X1;Y466;K"Talmud"
C;X2;Y466;K"MKA"
C;X3;Y466;K"Mo'ed Katan"
C;X14;Y466;K24
C;X1;Y467;K"Talmud"
C;X2;Y467;K"MKN"
C;X3;Y467;K"Makhshirin"
C;X14;Y467;K65
C;X1;Y468;K"Talmud"
C;X2;Y468;K"MKT"
C;X3;Y468;K"Makkot"
C;X14;Y468;K39
C;X1;Y469;K"Talmud"
C;X2;Y469;K"MKV"
C;X3;Y469;K"Mikva'ot"
C;X14;Y469;K63
C;X1;Y470;K"Talmud"
C;X2;Y470;K"MLH"
C;X3;Y470;K"Me'ilah"
C;X14;Y470;K53
C;X1;Y471;K"Talmud"
C;X2;Y471;K"MOE"
C;X3;Y471;K"Moed (Seder)"
C;X14;Y471;K13
C;X1;Y472;K"History"
C;X2;Y472;K"MPL"
C;X3;Y472;K"Martyrdom of Polycarp"
C;X1;Y473;K"History"
C;X2;Y473;K"MPR"
C;X3;Y473;K"Martyrdom of Perpetua and Felicitas"
C;X1;Y474;K"LOJ"
C;X2;Y474;K"MRK"
C;X3;Y474;K"Gospel of Mark"
C;X4;Y474;K42
C;X13;Y474;K42
C;X1;Y475;K"Talmud"
C;X2;Y475;K"MSH"
C;X3;Y475;K"Ma'aser Sheni"
C;X14;Y475;K9
C;X1;Y476;K"Talmud"
C;X2;Y476;K"MST"
C;X3;Y476;K"Ma'aserot"
C;X14;Y476;K8
C;X1;Y477;K"Hermenuetics"
C;X2;Y477;K"N11"
C;X1;Y478;K"Hermenuetics"
C;X2;Y478;K"N12"
C;X1;Y479;K"Hermenuetics"
C;X2;Y479;K"N13"
C;X1;Y480;K"Hermenuetics"
C;X2;Y480;K"N14"
C;X1;Y481;K"Hermenuetics"
C;X2;Y481;K"N15"
C;X1;Y482;K"Hermenuetics"
C;X2;Y482;K"N21"
C;X1;Y483;K"Hermenuetics"
C;X2;Y483;K"N22"
C;X1;Y484;K"Hermenuetics"
C;X2;Y484;K"N23"
C;X1;Y485;K"Hermenuetics"
C;X2;Y485;K"N24"
C;X1;Y486;K"Hermenuetics"
C;X2;Y486;K"N25"
C;X1;Y487;K"Hermenuetics"
C;X2;Y487;K"N26"
C;X1;Y488;K"Hermenuetics"
C;X2;Y488;K"N27"
C;X1;Y489;K"Hermenuetics"
C;X2;Y489;K"N28"
C;X1;Y490;K"Hermenuetics"
C;X2;Y490;K"N31"
C;X1;Y491;K"Hermenuetics"
C;X2;Y491;K"N32"
C;X1;Y492;K"Hermenuetics"
C;X2;Y492;K"N33"
C;X1;Y493;K"Hermenuetics"
C;X2;Y493;K"N34"
C;X1;Y494;K"Hermenuetics"
C;X2;Y494;K"N35"
C;X1;Y495;K"Hermenuetics"
C;X2;Y495;K"N41"
C;X1;Y496;K"Hermenuetics"
C;X2;Y496;K"N42"
C;X1;Y497;K"Hermenuetics"
C;X2;Y497;K"N43"
C;X1;Y498;K"OT Prophecy"
C;X2;Y498;K"NAM"
C;X3;Y498;K"Nahum"
C;X4;Y498;K34
C;X13;Y498;K34
C;X1;Y499;K"LOJ"
C;X2;Y499;K"NAZ"
C;X3;Y499;K"Gospel of the Nazarenes"
C;X1;Y500;K"Talmud"
C;X2;Y500;K"NDH"
C;X3;Y500;K"Niddah"
C;X14;Y500;K64
C;X1;Y501;K"Talmud"
C;X2;Y501;K"NDM"
C;X3;Y501;K"Nedarim"
C;X14;Y501;K29
C;X1;Y502;K"Extra"
C;X2;Y502;K"NDX"
C;X3;Y502;K"Names Index"
C;X4;Y502;K"B1"
C;X13;Y502;K"B1"
C;X1;Y503;K"OT History"
C;X2;Y503;K"NEH"
C;X3;Y503;K"Nehemiah"
C;X4;Y503;K16
C;X13;Y503;K16
C;X23;Y503;K"Sometimes appended to Ezra;; called 2 Esdras in the Vulgate"
C;X1;Y504;K"Talmud"
C;X2;Y504;K"NGM"
C;X3;Y504;K"Nega'im"
C;X14;Y504;K60
C;X1;Y505;K"Talmud"
C;X2;Y505;K"NSM"
C;X3;Y505;K"Nashim (Seder)"
C;X14;Y505;K26
C;X1;Y506;K"OT Law"
C;X2;Y506;K"NUM"
C;X3;Y506;K"Numbers"
C;X4;Y506;K4
C;X13;Y506;K4
C;X23;Y506;K"‘4 Moses’ in some Bibles"
C;X1;Y507;K"Talmud"
C;X2;Y507;K"NZK"
C;X3;Y507;K"Nezikin (Seder)"
C;X14;Y507;K34
C;X1;Y508;K"Talmud"
C;X2;Y508;K"NZR"
C;X3;Y508;K"Nazir"
C;X14;Y508;K30
C;X1;Y509;K"Apologetics"
C;X2;Y509;K"O11"
C;X1;Y510;K"Apologetics"
C;X2;Y510;K"O12"
C;X1;Y511;K"Apologetics"
C;X2;Y511;K"O13"
C;X1;Y512;K"Apologetics"
C;X2;Y512;K"O14"
C;X1;Y513;K"Apologetics"
C;X2;Y513;K"O15"
C;X1;Y514;K"Apologetics"
C;X2;Y514;K"O16"
C;X1;Y515;K"Apologetics"
C;X2;Y515;K"O17"
C;X1;Y516;K"Apologetics"
C;X2;Y516;K"O21"
C;X1;Y517;K"Apologetics"
C;X2;Y517;K"O22"
C;X1;Y518;K"Apologetics"
C;X2;Y518;K"O23"
C;X1;Y519;K"Apologetics"
C;X2;Y519;K"O24"
C;X1;Y520;K"Apologetics"
C;X2;Y520;K"O25"
C;X1;Y521;K"Apologetics"
C;X2;Y521;K"O26"
C;X1;Y522;K"Apologetics"
C;X2;Y522;K"O31"
C;X1;Y523;K"Apologetics"
C;X2;Y523;K"O32"
C;X1;Y524;K"Apologetics"
C;X2;Y524;K"O33"
C;X1;Y525;K"Apologetics"
C;X2;Y525;K"O34"
C;X1;Y526;K"Apologetics"
C;X2;Y526;K"O35"
C;X1;Y527;K"Apologetics"
C;X2;Y527;K"O36"
C;X1;Y528;K"Apologetics"
C;X2;Y528;K"O41"
C;X1;Y529;K"Apologetics"
C;X2;Y529;K"O42"
C;X1;Y530;K"Apologetics"
C;X2;Y530;K"O43"
C;X1;Y531;K"Apologetics"
C;X2;Y531;K"O44"
C;X1;Y532;K"Apologetics"
C;X2;Y532;K"O45"
C;X1;Y533;K"OT Prophecy"
C;X2;Y533;K"OBA"
C;X3;Y533;K"Obadiah"
C;X4;Y533;K31
C;X13;Y533;K31
C;X1;Y534;K"Apocrypha"
C;X2;Y534;K"ODA"
C;X3;Y534;K"Odae/Odes"
C;X4;Y534;K86
C;X13;Y534;K86
C;X23;Y534;K"A book in some editions of the Septuagint;; Odes has different contents in Greek, Russian, and Syriac traditions"
C;X1;Y535;K"Talmud"
C;X2;Y535;K"OHO"
C;X3;Y535;K"Oholot"
C;X14;Y535;K59
C;X1;Y536;K"Writing"
C;X2;Y536;K"OPH"
C;X3;Y536;K"Ophite Diagrams"
C;X1;Y537;K"Writing"
C;X2;Y537;K"ORD"
C;X3;Y537;K"Order of Zion (Ethiopian Sirate)"
C;X1;Y538;K"Talmud"
C;X2;Y538;K"ORH"
C;X3;Y538;K"Orlah"
C;X14;Y538;K11
C;X1;Y539;K"Extra"
C;X2;Y539;K"OTH"
C;X3;Y539;K"Other Matter"
C;X4;Y539;K"A2"
C;X13;Y539;K"A2"
C;X1;Y540;K"Philip Leadership"
C;X2;Y540;K"P11"
C;X1;Y541;K"Philip Leadership"
C;X2;Y541;K"P12"
C;X1;Y542;K"Philip Leadership"
C;X2;Y542;K"P13"
C;X1;Y543;K"Philip Leadership"
C;X2;Y543;K"P14"
C;X1;Y544;K"Philip Leadership"
C;X2;Y544;K"P15"
C;X1;Y545;K"Philip Leadership"
C;X2;Y545;K"P16"
C;X1;Y546;K"Philip Leadership"
C;X2;Y546;K"P17"
C;X1;Y547;K"Planter Leadership"
C;X2;Y547;K"P21"
C;X1;Y548;K"Planter Leadership"
C;X2;Y548;K"P22"
C;X1;Y549;K"Planter Leadership"
C;X2;Y549;K"P23"
C;X1;Y550;K"Planter Leadership"
C;X2;Y550;K"P24"
C;X1;Y551;K"Planter Leadership"
C;X2;Y551;K"P25"
C;X1;Y552;K"Planter Leadership"
C;X2;Y552;K"P26"
C;X1;Y553;K"Planter Leadership"
C;X2;Y553;K"P27"
C;X1;Y554;K"Pastor Leadership"
C;X2;Y554;K"P31"
C;X1;Y555;K"Preaching Leadership"
C;X2;Y555;K"P31"
C;X1;Y556;K"Pastor Leadership"
C;X2;Y556;K"P32"
C;X1;Y557;K"Preaching Leadership"
C;X2;Y557;K"P32"
C;X1;Y558;K"Pastor Leadership"
C;X2;Y558;K"P33"
C;X1;Y559;K"Preaching Leadership"
C;X2;Y559;K"P33"
C;X1;Y560;K"Pastor Leadership"
C;X2;Y560;K"P34"
C;X1;Y561;K"Preaching Leadership"
C;X2;Y561;K"P34"
C;X1;Y562;K"Pastor Leadership"
C;X2;Y562;K"P35"
C;X1;Y563;K"Preaching Leadership"
C;X2;Y563;K"P35"
C;X1;Y564;K"Pastor Leadership"
C;X2;Y564;K"P36"
C;X1;Y565;K"Preaching Leadership"
C;X2;Y565;K"P36"
C;X1;Y566;K"Pastor Leadership"
C;X2;Y566;K"P37"
C;X1;Y567;K"Preaching Leadership"
C;X2;Y567;K"P37"
C;X1;Y568;K"Writing"
C;X2;Y568;K"PAN"
C;X3;Y568;K"Pantaenus of Alexandria"
C;X1;Y569;K"Talmud"
C;X2;Y569;K"PAR"
C;X3;Y569;K"Parah"
C;X14;Y569;K61
C;X1;Y570;K"Prophecy"
C;X2;Y570;K"PBR"
C;X3;Y570;K"Prophecy of Bardesan"
C;X1;Y571;K"Talmud"
C;X2;Y571;K"PEH"
C;X3;Y571;K"Pe'ah"
C;X14;Y571;K3
C;X1;Y572;K"Talmud"
C;X2;Y572;K"PES"
C;X3;Y572;K"Pesachim"
C;X14;Y572;K16
C;X1;Y573;K"LOJ"
C;X2;Y573;K"PET"
C;X3;Y573;K"Gospel of Peter"
C;X1;Y574;K"Letter"
C;X2;Y574;K"PHM"
C;X3;Y574;K"Paul to Philemon"
C;X4;Y574;K58
C;X5;Y574;K10
C;X6;Y574;K"Y"
C;X13;Y574;K58
C;X1;Y575;K"Letter"
C;X2;Y575;K"PHP"
C;X3;Y575;K"Paul to Philippians"
C;X4;Y575;K51
C;X5;Y575;K11
C;X6;Y575;K"Y"
C;X13;Y575;K51
C;X1;Y576;K"Talmud"
C;X2;Y576;K"PIR"
C;X3;Y576;K"Pirkei Avot"
C;X14;Y576;K43
C;X1;Y577;K"LOJ"
C;X2;Y577;K"PL2"
C;X3;Y577;K"Gospel of Nicodemus (Acts of Pilate)"
C;X1;Y578;K"LOJ"
C;X2;Y578;K"PL3"
C;X3;Y578;K"Gospel of Nicodemus (Acts of Pilate)"
C;X1;Y579;K"LOJ"
C;X2;Y579;K"PLA"
C;X3;Y579;K"Gospel of Nicodemus (Acts of Pilate)"
C;X1;Y580;K"Writing"
C;X2;Y580;K"PLE"
C;X3;Y580;K"Plea for Christians"
C;X1;Y581;K"History"
C;X2;Y581;K"PLL"
C;X3;Y581;K"Letter of Pontius Pilate"
C;X1;Y582;K"Letter"
C;X2;Y582;K"PLR"
C;X3;Y582;K"Polycrates to Rome"
C;X1;Y583;K"Letter"
C;X2;Y583;K"PPH"
C;X3;Y583;K"Polycarp to Philippians"
C;X1;Y584;K"History"
C;X2;Y584;K"PR1"
C;X3;Y584;K"Report of Pilate"
C;X1;Y585;K"History"
C;X2;Y585;K"PR2"
C;X3;Y585;K"Report of Pilate"
C;X1;Y586;K"OT Writing"
C;X2;Y586;K"PRO"
C;X3;Y586;K"Proverbs"
C;X4;Y586;K20
C;X13;Y586;K20
C;X23;Y586;K"31 Proverbs, but 24 Proverbs in the Ethiopian Bible"
C;X1;Y587;K"History"
C;X2;Y587;K"PRP"
C;X3;Y587;K"Story of Perpetua"
C;X1;Y588;K"Apocrypha"
C;X2;Y588;K"PS2"
C;X3;Y588;K"Psalm 151"
C;X4;Y588;K85
C;X13;Y588;K85
C;X23;Y588;K"An additional Psalm in the Septuagint, appended to Psalms in Orthodox Bibles"
C;X1;Y589;K"Apocrypha"
C;X2;Y589;K"PS3"
C;X3;Y589;K"Psalms 152-155"
C;X4;Y589;K"B3"
C;X13;Y589;K"B3"
C;X23;Y589;K"Additional Psalms 152-155 found in West Syriac manuscripts"
C;X1;Y590;K"OT Writing"
C;X2;Y590;K"PSA"
C;X3;Y590;K"Psalms"
C;X4;Y590;K19
C;X13;Y590;K19
C;X23;Y590;K"150 Psalms in Hebrew, 151 Psalms in Orthodox Bibles, 155 Psalms in West Syriac Bibles, if you put Psalm 151 separately in an Apocrypha use PS2, for Psalms 152-155 use PS3"
C;X1;Y591;K"Apocrypha"
C;X2;Y591;K"PSS"
C;X3;Y591;K"Psalms of Solomon"
C;X4;Y591;K87
C;X13;Y591;K87
C;X23;Y591;K"A book in some editions of the Septuagint, but not printed in modern Bibles"
C;X1;Y592;K"History"
C;X2;Y592;K"PZ1"
C;X3;Y592;K"Giving up of Pilate"
C;X1;Y593;K"History"
C;X2;Y593;K"PZ2"
C;X3;Y593;K"Death of Pilate"
C;X1;Y594;K"Writing"
C;X2;Y594;K"QAT"
C;X3;Y594;K"Quadratus of Athens"
C;X1;Y595;K"Writing"
C;X2;Y595;K"QBT"
C;X3;Y595;K"Questions of Bartholomew"
C;X1;Y596;K"LOJ"
C;X2;Y596;K"QQ2"
C;X3;Y596;K"Oxyrhynchus 1224"
C;X1;Y597;K"LOJ"
C;X2;Y597;K"QQQ"
C;X3;Y597;K"Gospel of Q"
C;X1;Y598;K"Reference"
C;X2;Y598;K"R11"
C;X1;Y599;K"Reference"
C;X2;Y599;K"R12"
C;X1;Y600;K"Reference"
C;X2;Y600;K"R13"
C;X1;Y601;K"Reference"
C;X2;Y601;K"R14"
C;X1;Y602;K"Reference"
C;X2;Y602;K"R15"
C;X1;Y603;K"Reference"
C;X2;Y603;K"R16"
C;X1;Y604;K"Reference"
C;X2;Y604;K"R17"
C;X1;Y605;K"Reference"
C;X2;Y605;K"R21"
C;X1;Y606;K"Reference"
C;X2;Y606;K"R22"
C;X1;Y607;K"Reference"
C;X2;Y607;K"R23"
C;X1;Y608;K"Reference"
C;X2;Y608;K"R24"
C;X1;Y609;K"Reference"
C;X2;Y609;K"R25"
C;X1;Y610;K"Reference"
C;X2;Y610;K"R26"
C;X1;Y611;K"Reference"
C;X2;Y611;K"R27"
C;X1;Y612;K"Reference"
C;X2;Y612;K"R31"
C;X1;Y613;K"Reference"
C;X2;Y613;K"R32"
C;X1;Y614;K"Reference"
C;X2;Y614;K"R33"
C;X1;Y615;K"Reference"
C;X2;Y615;K"R34"
C;X1;Y616;K"Reference"
C;X2;Y616;K"R35"
C;X1;Y617;K"Reference"
C;X2;Y617;K"R36"
C;X1;Y618;K"Reference"
C;X2;Y618;K"R37"
C;X1;Y619;K"Writing"
C;X2;Y619;K"RBR"
C;X3;Y619;K"Revelation of Baruch (Apocalypse of Baruch)"
C;X1;Y620;K"Apocrypha"
C;X2;Y620;K"REP"
C;X3;Y620;K"Reproof"
C;X4;Y620;K"C1"
C;X13;Y620;K"C1"
C;X23;Y620;K"Proverbs part 2: Used in the Ethiopian Bible"
C;X1;Y621;K"Writing"
C;X2;Y621;K"RES"
C;X3;Y621;K"Resurrection of the Dead"
C;X1;Y622;K"Prophecy"
C;X2;Y622;K"REV"
C;X3;Y622;K"Revelation of John"
C;X4;Y622;K67
C;X6;Y622;K"Y"
C;X13;Y622;K67
C;X1;Y623;K"Letter"
C;X2;Y623;K"ROM"
C;X3;Y623;K"Paul to the Romans"
C;X4;Y623;K46
C;X5;Y623;K5
C;X6;Y623;K"Y"
C;X13;Y623;K46
C;X1;Y624;K"Prophecy"
C;X2;Y624;K"RP1"
C;X3;Y624;K"Revelation of Peter"
C;X6;Y624;K"P"
C;X1;Y625;K"Prophecy"
C;X2;Y625;K"RP2"
C;X3;Y625;K"Revelation of Peter (Coptic)"
C;X6;Y625;K"P"
C;X1;Y626;K"Prophecy"
C;X2;Y626;K"RSD"
C;X3;Y626;K"Revelation of Sedrach"
C;X1;Y627;K"Talmud"
C;X2;Y627;K"RSH"
C;X3;Y627;K"Rosh Hashanah"
C;X14;Y627;K21
C;X1;Y628;K"OT History"
C;X2;Y628;K"RUT"
C;X3;Y628;K"Ruth"
C;X4;Y628;K8
C;X13;Y628;K8
C;X1;Y629;K"Prophecy"
C;X2;Y629;K"RV2"
C;X3;Y629;K"Secret Revelation of John (Apocryphon of John)"
C;X1;Y630;K"Prophecy"
C;X2;Y630;K"RVE"
C;X3;Y630;K"Revelation of Esdras"
C;X1;Y631;K"Prophecy"
C;X2;Y631;K"RVI"
C;X3;Y631;K"Revelation of the Virgin"
C;X1;Y632;K"Prophecy"
C;X2;Y632;K"RVJ"
C;X3;Y632;K"Secret Book of James (Apocryphon of James)"
C;X1;Y633;K"Prophecy"
C;X2;Y633;K"RVM"
C;X3;Y633;K"Revelation of Moses"
C;X1;Y634;K"Scriptural Helps"
C;X2;Y634;K"S11"
C;X1;Y635;K"Scriptural Helps"
C;X2;Y635;K"S12"
C;X1;Y636;K"Scriptural Helps"
C;X2;Y636;K"S13"
C;X1;Y637;K"Scriptural Helps"
C;X2;Y637;K"S14"
C;X1;Y638;K"Scriptural Helps"
C;X2;Y638;K"S15"
C;X1;Y639;K"Scriptural Helps"
C;X2;Y639;K"S16"
C;X1;Y640;K"Scriptural Helps"
C;X2;Y640;K"S17"
C;X1;Y641;K"Scriptural Helps"
C;X2;Y641;K"S21"
C;X1;Y642;K"Scriptural Helps"
C;X2;Y642;K"S22"
C;X1;Y643;K"Scriptural Helps"
C;X2;Y643;K"S23"
C;X1;Y644;K"Scriptural Helps"
C;X2;Y644;K"S24"
C;X1;Y645;K"Scriptural Helps"
C;X2;Y645;K"S25"
C;X1;Y646;K"Scriptural Helps"
C;X2;Y646;K"S26"
C;X1;Y647;K"Scriptural Helps"
C;X2;Y647;K"S27"
C;X1;Y648;K"Scriptural Helps"
C;X2;Y648;K"S31"
C;X1;Y649;K"Scriptural Helps"
C;X2;Y649;K"S31"
C;X1;Y650;K"Scriptural Helps"
C;X2;Y650;K"S32"
C;X1;Y651;K"Scriptural Helps"
C;X2;Y651;K"S32"
C;X1;Y652;K"Scriptural Helps"
C;X2;Y652;K"S33"
C;X1;Y653;K"Scriptural Helps"
C;X2;Y653;K"S33"
C;X1;Y654;K"Scriptural Helps"
C;X2;Y654;K"S34"
C;X1;Y655;K"Scriptural Helps"
C;X2;Y655;K"S34"
C;X1;Y656;K"Scriptural Helps"
C;X2;Y656;K"S35"
C;X1;Y657;K"Scriptural Helps"
C;X2;Y657;K"S35"
C;X1;Y658;K"Scriptural Helps"
C;X2;Y658;K"S36"
C;X1;Y659;K"Scriptural Helps"
C;X2;Y659;K"S36"
C;X1;Y660;K"Scriptural Helps"
C;X2;Y660;K"S37"
C;X1;Y661;K"Scriptural Helps"
C;X2;Y661;K"S37"
C;X1;Y662;K"Apocrypha"
C;X2;Y662;K"S3Y"
C;X3;Y662;K"Song of the 3 Young Men"
C;X4;Y662;K75
C;X13;Y662;K75
C;X23;Y662;K"Includes the Prayer of Azariah;; sometimes included in Greek Daniel"
C;X1;Y663;K"Writing"
C;X2;Y663;K"SAV"
C;X3;Y663;K"Gospel of the Savior"
C;X1;Y664;K"History"
C;X2;Y664;K"SCL"
C;X3;Y664;K"Passion of the Scillitan Martyrs "
C;X1;Y665;K"Letter"
C;X2;Y665;K"SEN"
C;X3;Y665;K"Paul and Seneca"
C;X1;Y666;K"Writing"
C;X2;Y666;K"SER"
C;X3;Y666;K"Serapion of Antioch"
C;X1;Y667;K"Talmud"
C;X2;Y667;K"SHB"
C;X3;Y667;K"Shabbat"
C;X14;Y667;K14
C;X1;Y668;K"Talmud"
C;X2;Y668;K"SHK"
C;X3;Y668;K"Shekalim"
C;X14;Y668;K17
C;X1;Y669;K"Talmud"
C;X2;Y669;K"SHO"
C;X3;Y669;K"Shevu'ot"
C;X14;Y669;K40
C;X1;Y670;K"Talmud"
C;X2;Y670;K"SHV"
C;X3;Y670;K"Shevi'it"
C;X14;Y670;K6
C;X1;Y671;K"Apocrypha"
C;X2;Y671;K"SIR"
C;X3;Y671;K"Sirach"
C;X4;Y671;K72
C;X13;Y671;K72
C;X23;Y671;K"Ecclesiasticus or Jesus son of Sirach"
C;X1;Y672;K"Talmud"
C;X2;Y672;K"SKH"
C;X3;Y672;K"Sukkah"
C;X14;Y672;K19
C;X1;Y673;K"OT Writing"
C;X2;Y673;K"SNG"
C;X3;Y673;K"Song of Songs"
C;X4;Y673;K22
C;X13;Y673;K22
C;X23;Y673;K"Song of Solomon, or Canticles of Canticles in Catholic Bibles"
C;X1;Y674;K"Talmud"
C;X2;Y674;K"SNH"
C;X3;Y674;K"Sanhedrin"
C;X14;Y674;K38
C;X1;Y675;K"Talmud"
C;X2;Y675;K"SOT"
C;X3;Y675;K"Sotah"
C;X14;Y675;K31
C;X1;Y676;K"Writing"
C;X2;Y676;K"SRM"
C;X3;Y676;K"Salvation of the Rich Man"
C;X1;Y677;K"Talmud"
C;X2;Y677;K"STH"
C;X3;Y677;K"Tohorot (Seder)"
C;X14;Y677;K54
C;X1;Y678;K"Apocrypha"
C;X2;Y678;K"SUS"
C;X3;Y678;K"Susanna"
C;X4;Y678;K76
C;X13;Y678;K76
C;X23;Y678;K"Sometimes included in Greek Daniel"
C;X1;Y679;K"Translation"
C;X2;Y679;K"T11"
C;X3;Y679;K"Dictionary"
C;X1;Y680;K"Translation"
C;X2;Y680;K"T12"
C;X3;Y680;K"Gateway Dictionary"
C;X1;Y681;K"Translation"
C;X2;Y681;K"T13"
C;X3;Y681;K"Grammar Guide"
C;X1;Y682;K"Translation"
C;X2;Y682;K"T14"
C;X3;Y682;K"Style Guide"
C;X1;Y683;K"Translation"
C;X2;Y683;K"T15"
C;X3;Y683;K"STrongs TgT"
C;X1;Y684;K"Translation"
C;X2;Y684;K"T16"
C;X1;Y685;K"Translation"
C;X2;Y685;K"T17"
C;X1;Y686;K"Translation"
C;X2;Y686;K"T21"
C;X3;Y686;K"P.SFM Manual"
C;X1;Y687;K"Translation"
C;X2;Y687;K"T22"
C;X3;Y687;K"P.Tex Manual"
C;X1;Y688;K"Translation"
C;X2;Y688;K"T23"
C;X3;Y688;K"P.ODF Manual"
C;X1;Y689;K"Translation"
C;X2;Y689;K"T24"
C;X3;Y689;K"Plain and Simple Method"
C;X1;Y690;K"Translation"
C;X2;Y690;K"T25"
C;X1;Y691;K"Translation"
C;X2;Y691;K"T26"
C;X1;Y692;K"Translation"
C;X2;Y692;K"T27"
C;X1;Y693;K"Translation"
C;X2;Y693;K"T32"
C;X1;Y694;K"Translation"
C;X2;Y694;K"T33"
C;X1;Y695;K"Translation"
C;X2;Y695;K"T34"
C;X1;Y696;K"Translation"
C;X2;Y696;K"T37"
C;X1;Y697;K"Translation"
C;X2;Y697;K"T50"
C;X3;Y697;K"Translation Notes"
C;X1;Y698;K"Translation"
C;X2;Y698;K"T51"
C;X3;Y698;K"Publishing Standard"
C;X1;Y699;K"Translation"
C;X2;Y699;K"T51"
C;X3;Y699;K"Translation Questions"
C;X1;Y700;K"Translation"
C;X2;Y700;K"T52"
C;X3;Y700;K"Translation Words"
C;X1;Y701;K"Translation"
C;X2;Y701;K"T68"
C;X3;Y701;K"Hyphenation"
C;X1;Y702;K"Letter"
C;X2;Y702;K"TAG"
C;X3;Y702;K"Tatian to the Greeks"
C;X1;Y703;K"Talmud"
C;X2;Y703;K"TAM"
C;X3;Y703;K"Tamid"
C;X14;Y703;K22
C;X1;Y704;K"Talmud"
C;X2;Y704;K"TAN"
C;X3;Y704;K"Ta'anit"
C;X14;Y704;K51
C;X1;Y705;K"Writing"
C;X2;Y705;K"TAP"
C;X3;Y705;K"Teaching of the Twelve Apostles (Ethiopian Didascalia)"
C;X1;Y706;K"LOJ"
C;X2;Y706;K"TAT"
C;X3;Y706;K"Gospel of Tatian (Diatessaron)"
C;X1;Y707;K"Extra"
C;X2;Y707;K"TDX"
C;X3;Y707;K"Topical Index"
C;X4;Y707;K"B0"
C;X13;Y707;K"B0"
C;X1;Y708;K"Talmud"
C;X2;Y708;K"TEM"
C;X3;Y708;K"Temurah"
C;X14;Y708;K7
C;X1;Y709;K"Talmud"
C;X2;Y709;K"TER"
C;X3;Y709;K"Terumot"
C;X14;Y709;K57
C;X1;Y710;K"History"
C;X2;Y710;K"THC"
C;X3;Y710;K"Paul and Thecla"
C;X1;Y711;K"History"
C;X2;Y711;K"THD"
C;X3;Y711;K"Abgar the King and Addaeus the Apostle"
C;X1;Y712;K"History"
C;X2;Y712;K"THK"
C;X3;Y712;K"King of Edessa"
C;X1;Y713;K"History"
C;X2;Y713;K"THM"
C;X3;Y713;K"Tertullian on Martyrs"
C;X1;Y714;K"History"
C;X2;Y714;K"THR"
C;X3;Y714;K"Tertullian on Heresies"
C;X1;Y715;K"Letter"
C;X2;Y715;K"TIT"
C;X3;Y715;K"Paul to Titus"
C;X4;Y715;K57
C;X6;Y715;K"Y"
C;X13;Y715;K57
C;X1;Y716;K"Apocrypha"
C;X2;Y716;K"TOB"
C;X3;Y716;K"Tobit"
C;X4;Y716;K68
C;X13;Y716;K68
C;X1;Y717;K"Talmud"
C;X2;Y717;K"TOH"
C;X3;Y717;K"Tohorot"
C;X14;Y717;K62
C;X1;Y718;K"Writing"
C;X2;Y718;K"TOL"
C;X3;Y718;K"Testament of Our LORD (Syriac)"
C;X1;Y719;K"Writing"
C;X2;Y719;K"TPR"
C;X3;Y719;K"Teaching of Simon Peter in Rome"
C;X1;Y720;K"Writing"
C;X2;Y720;K"TRU"
C;X3;Y720;K"Gospel of Truth"
C;X1;Y721;K"Writing"
C;X2;Y721;K"TTH"
C;X3;Y721;K"Teaching of Thaddaeus"
C;X1;Y722;K"Writing"
C;X2;Y722;K"TTP"
C;X3;Y722;K"Testament of the Twelve Patriarchs."
C;X1;Y723;K"Writing"
C;X2;Y723;K"TTW"
C;X3;Y723;K"Teaching of the Apostles (Syriac)"
C;X1;Y724;K"Talmud"
C;X2;Y724;K"TVY"
C;X3;Y724;K"Tevul Yom"
C;X14;Y724;K67
C;X1;Y725;K"Talmud"
C;X2;Y725;K"UKT"
C;X3;Y725;K"Uktzim"
C;X14;Y725;K69
C;X1;Y726;K"LOJ"
C;X2;Y726;K"ULC"
C;X3;Y726;K"Life of Saint Issa"
C;X1;Y727;K"Prophecy"
C;X2;Y727;K"VP1"
C;X3;Y727;K"Revelation of Paul (Vision of Paul)"
C;X1;Y728;K"Prophecy"
C;X2;Y728;K"VP2"
C;X3;Y728;K"Revelation of Paul (Coptic)"
C;X1;Y729;K"Apocrypha"
C;X2;Y729;K"WIS"
C;X3;Y729;K"Wisdom of Solomon"
C;X4;Y729;K71
C;X13;Y729;K71
C;X1;Y730;K"Writing"
C;X2;Y730;K"WJC"
C;X3;Y730;K"Wisdom of Jesus Christ"
C;X1;Y731;K"Writing"
C;X2;Y731;K"WLJ"
C;X3;Y731;K"Words of the Living Jesus (Gospel of Thomas)"
C;X1;Y732;K"Extra"
C;X2;Y732;K"XXA"
C;X3;Y732;K"Extra material"
C;X4;Y732;K94
C;X13;Y732;K94
C;X1;Y733;K"Extra"
C;X2;Y733;K"XXB"
C;X3;Y733;K"Extra material"
C;X4;Y733;K95
C;X13;Y733;K95
C;X1;Y734;K"Extra"
C;X2;Y734;K"XXC"
C;X3;Y734;K"Extra material"
C;X4;Y734;K96
C;X13;Y734;K96
C;X1;Y735;K"Extra"
C;X2;Y735;K"XXD"
C;X3;Y735;K"Extra material"
C;X4;Y735;K97
C;X13;Y735;K97
C;X1;Y736;K"Extra"
C;X2;Y736;K"XXE"
C;X3;Y736;K"Extra material"
C;X4;Y736;K98
C;X13;Y736;K98
C;X1;Y737;K"Extra"
C;X2;Y737;K"XXF"
C;X3;Y737;K"Extra material"
C;X4;Y737;K99
C;X13;Y737;K99
C;X1;Y738;K"Extra"
C;X2;Y738;K"XXG"
C;X3;Y738;K"Extra material"
C;X4;Y738;K100
C;X13;Y738;K100
C;X1;Y739;K"Talmud"
C;X2;Y739;K"YAD"
C;X3;Y739;K"Yadayim"
C;X14;Y739;K68
C;X1;Y740;K"Talmud"
C;X2;Y740;K"YEV"
C;X3;Y740;K"Yevamot"
C;X14;Y740;K27
C;X1;Y741;K"Talmud"
C;X2;Y741;K"YOM"
C;X3;Y741;K"Yoma"
C;X14;Y741;K18
C;X1;Y742;K"Talmud"
C;X2;Y742;K"ZAV"
C;X3;Y742;K"Zavim"
C;X14;Y742;K66
C;X1;Y743;K"OT Prophecy"
C;X2;Y743;K"ZEC"
C;X3;Y743;K"Zechariah"
C;X4;Y743;K38
C;X13;Y743;K38
C;X1;Y744;K"OT Prophecy"
C;X2;Y744;K"ZEP"
C;X3;Y744;K"Zephaniah"
C;X4;Y744;K36
C;X13;Y744;K36
C;X1;Y745;K"Talmud"
C;X2;Y745;K"ZER"
C;X3;Y745;K"Zeriam (Seder)"
C;X14;Y745;K1
C;X1;Y746;K"Talmud"
C;X2;Y746;K"ZEV"
C;X3;Y746;K"Zevahim"
C;X14;Y746;K46
C;X1;Y747;K"Writing"
C;X3;Y747;K"Gitzew (Ethiopian)"
C;X1;Y748;K"Writing"
C;X3;Y748;K"Abtilis (Ethiopian)"
E
